# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

background yes
use_xft yes
xftfont Bitstream Vera Sans:size=8
xftalpha 0.8
update_interval 2
own_window no
#own_window_type override
own_window_hints undecorated,above,skip_taskbar
double_buffer yes
draw_shades no
draw_outline yes
stippled_borders no
border_width 1
default_color white
default_shade_color black
alignment top_right
minimum_size 20 1262
gap_x 7
gap_y 4
no_buffers yes
uppercase yes
default_bar_size 25 7

TEXT
#the next line is a battery bar color script. 100% green, 70% light green, etc.
${font Bitstream Vera Sans:size=8} ${if_match ${battery_percent BAT0} < 100}${color green}${endif}${if_match ${battery_percent BAT0} < 70}${color lightgreen}${endif}${if_match ${battery_percent BAT0} < 50}${color yellow}${endif}${if_match ${battery_percent BAT0} < 35}${color orange}${endif}${if_match ${battery_percent BAT0} < 15}${color red}${endif}${battery_short} :: ${battery_bar 7,40}    ${color}${time %A %b %e %l:%M}



${font Monospace:size=9}${pre_exec cal -h}${font Bitstream Vera Sans:size=8}
