<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>External Links</title>
<short_name>extlink</short_name>
<dc:creator>quicksketch</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/extlink</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Content Display</value></term>
   <term><name>Projects</name><value>Filters/Editors</value></term>
   <term><name>Projects</name><value>Utility</value></term>
   <term><name>Projects</name><value>JavaScript Utilities</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>extlink 7.x-1.12</name>
  <version>7.x-1.12</version>
  <tag>7.x-1.12</tag>
  <version_major>1</version_major>
  <version_patch>12</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/943806</release_link>
  <download_link>http://ftp.drupal.org/files/projects/extlink-7.x-1.12.tar.gz</download_link>
  <date>1287276384</date>
  <mdhash>b9212011ee035a622be3a88af3cb9af6</mdhash>
  <filesize>16377</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/extlink-7.x-1.12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b9212011ee035a622be3a88af3cb9af6</md5>
    <size>16377</size>
    <filedate>1287276384</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/extlink-7.x-1.12.zip</url>
    <archive_type>zip</archive_type>
    <md5>c4c68ec545357f3b5850a16bd9be6fc2</md5>
    <size>23479</size>
    <filedate>1293231277</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>extlink 7.x-1.11</name>
  <version>7.x-1.11</version>
  <tag>7.x-1.11</tag>
  <version_major>1</version_major>
  <version_patch>11</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/809394</release_link>
  <download_link>http://ftp.drupal.org/files/projects/extlink-7.x-1.11.tar.gz</download_link>
  <date>1274837707</date>
  <mdhash>3c77e6512b1ad16b90e1529be51c112a</mdhash>
  <filesize>16263</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/extlink-7.x-1.11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3c77e6512b1ad16b90e1529be51c112a</md5>
    <size>16263</size>
    <filedate>1274837707</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/extlink-7.x-1.11.zip</url>
    <archive_type>zip</archive_type>
    <md5>52f55375bfc926387609ee6102fe1ff7</md5>
    <size>23399</size>
    <filedate>1293231276</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>extlink 7.x-1.10</name>
  <version>7.x-1.10</version>
  <tag>7.x-1.10</tag>
  <version_major>1</version_major>
  <version_patch>10</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/793112</release_link>
  <download_link>http://ftp.drupal.org/files/projects/extlink-7.x-1.10.tar.gz</download_link>
  <date>1273272307</date>
  <mdhash>4adf5d2a66add632c70fdf4c8092e1f0</mdhash>
  <filesize>14889</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/extlink-7.x-1.10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4adf5d2a66add632c70fdf4c8092e1f0</md5>
    <size>14889</size>
    <filedate>1273272307</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/extlink-7.x-1.10.zip</url>
    <archive_type>zip</archive_type>
    <md5>14b9899b431740b2f7d33aba4333de24</md5>
    <size>22002</size>
    <filedate>1293231275</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>extlink 7.x-1.9</name>
  <version>7.x-1.9</version>
  <tag>7.x-1.9</tag>
  <version_major>1</version_major>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/664182</release_link>
  <download_link>http://ftp.drupal.org/files/projects/extlink-7.x-1.9.tar.gz</download_link>
  <date>1261272330</date>
  <mdhash>8aba52ca16a4f6196e8a6ed2dfc355b3</mdhash>
  <filesize>14695</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/extlink-7.x-1.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8aba52ca16a4f6196e8a6ed2dfc355b3</md5>
    <size>14695</size>
    <filedate>1261272330</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/extlink-7.x-1.9.zip</url>
    <archive_type>zip</archive_type>
    <md5>e4698474afcf4b8e63afee51feadf459</md5>
    <size>21797</size>
    <filedate>1293231277</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
