<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Flexible Blogs</title>
<short_name>flexible_blogs</short_name>
<dc:creator>David_Rothstein</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/flexible_blogs</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Community</value></term>
   <term><name>Projects</name><value>Content Display</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>flexible_blogs 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1199272</release_link>
  <download_link>http://ftp.drupal.org/files/projects/flexible_blogs-7.x-1.0.tar.gz</download_link>
  <date>1308937915</date>
  <mdhash>9d7ccbfb98409d1dd97852d620937e6a</mdhash>
  <filesize>8416</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/flexible_blogs-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9d7ccbfb98409d1dd97852d620937e6a</md5>
    <size>8416</size>
    <filedate>1308937915</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/flexible_blogs-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>4e1ab19a2fa3b1c0804d28a003ebbdcb</md5>
    <size>9691</size>
    <filedate>1308937915</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>flexible_blogs 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/797438</release_link>
  <download_link>http://ftp.drupal.org/files/projects/flexible_blogs-7.x-1.x-dev.tar.gz</download_link>
  <date>1308961194</date>
  <mdhash>fa70c066f468083bb04337ef15aaa23c</mdhash>
  <filesize>8419</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/flexible_blogs-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fa70c066f468083bb04337ef15aaa23c</md5>
    <size>8419</size>
    <filedate>1308961194</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/flexible_blogs-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>85574041778c986edc74633698d3ef6e</md5>
    <size>9692</size>
    <filedate>1308961194</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
