<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Media: YouTube</title>
<short_name>media_youtube</short_name>
<dc:creator>aaron</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/media_youtube</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Content</value></term>
   <term><name>Projects</name><value>Content Display</value></term>
   <term><name>Projects</name><value>Media</value></term>
   <term><name>Projects</name><value>Content Construction Kit (CCK)</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Projects</name><value>Fields</value></term>
  </terms>
<releases>
 <release>
  <name>media_youtube 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1545982</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1335301278</date>
  <mdhash>5f66ea9483bfcd244df3de486a837523</mdhash>
  <filesize>27347</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5f66ea9483bfcd244df3de486a837523</md5>
    <size>27347</size>
    <filedate>1335301278</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>fddbed117907ac1f34b10f1c5541c442</md5>
    <size>34601</size>
    <filedate>1335301278</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_youtube 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1545814</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1335291981</date>
  <mdhash>88b4e03cc17e441982c86bb044f1c077</mdhash>
  <filesize>27080</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>88b4e03cc17e441982c86bb044f1c077</md5>
    <size>27080</size>
    <filedate>1335291981</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>8920e769e23b8ad827f205ad005b8e0e</md5>
    <size>34342</size>
    <filedate>1335291981</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>media_youtube 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1545734</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-2.x-dev.tar.gz</download_link>
  <date>1347757553</date>
  <mdhash>f4fd921eee2134341dd1a338a0a76cb8</mdhash>
  <filesize>23886</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f4fd921eee2134341dd1a338a0a76cb8</md5>
    <size>23886</size>
    <filedate>1347757553</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>805043a926b296f783c342908080f29f</md5>
    <size>29964</size>
    <filedate>1347757553</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_youtube 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1480636</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-beta3.tar.gz</download_link>
  <date>1331655643</date>
  <mdhash>c9dd40bd96e164bc9c5b518942bf8863</mdhash>
  <filesize>24177</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c9dd40bd96e164bc9c5b518942bf8863</md5>
    <size>24177</size>
    <filedate>1331655643</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>0ba0f4742e4c42f9dce7b6cdf27c3ba5</md5>
    <size>30672</size>
    <filedate>1331655643</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_youtube 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1451230</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-beta2.tar.gz</download_link>
  <date>1329954046</date>
  <mdhash>4305434157443e533dcc95b6c36f35cf</mdhash>
  <filesize>24275</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4305434157443e533dcc95b6c36f35cf</md5>
    <size>24275</size>
    <filedate>1329954046</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>0689ef7be8f25760c7d179ae3b83177c</md5>
    <size>30783</size>
    <filedate>1329954046</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_youtube 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1444510</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-beta1.tar.gz</download_link>
  <date>1329506141</date>
  <mdhash>bef3e0123508d4f63e43ee14ca885249</mdhash>
  <filesize>24253</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bef3e0123508d4f63e43ee14ca885249</md5>
    <size>24253</size>
    <filedate>1329506141</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>5b78aac9faf7e6d6204bb0b3600a8276</md5>
    <size>30765</size>
    <filedate>1329506141</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_youtube 7.x-1.0-alpha5</name>
  <version>7.x-1.0-alpha5</version>
  <tag>7.x-1.0-alpha5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1174900</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha5.tar.gz</download_link>
  <date>1306891017</date>
  <mdhash>fd22dfe6781a62d38031be9294d9167e</mdhash>
  <filesize>22219</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fd22dfe6781a62d38031be9294d9167e</md5>
    <size>22219</size>
    <filedate>1306891017</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>af3999896b6fdabd7df7fba4145426d9</md5>
    <size>28622</size>
    <filedate>1306891017</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_youtube 7.x-1.0-alpha4</name>
  <version>7.x-1.0-alpha4</version>
  <tag>7.x-1.0-alpha4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1024418</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha4.tar.gz</download_link>
  <date>1294847777</date>
  <mdhash>aa341190561e82a2d94b94d585049db7</mdhash>
  <filesize>23151</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>aa341190561e82a2d94b94d585049db7</md5>
    <size>23151</size>
    <filedate>1294847777</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>d1723291e64ab3e66010cc231a0c274c</md5>
    <size>29958</size>
    <filedate>1294847777</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_youtube 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1022104</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1294698966</date>
  <mdhash>c9dbf142882942b5980cb0fb0eef2713</mdhash>
  <filesize>23074</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c9dbf142882942b5980cb0fb0eef2713</md5>
    <size>23074</size>
    <filedate>1294698966</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>00b277f992cc14e168f060051258c958</md5>
    <size>29828</size>
    <filedate>1294698966</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_youtube 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1022090</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1294698369</date>
  <mdhash>f76f4c9559ea9d1f8b2885afd9daeb9e</mdhash>
  <filesize>23071</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f76f4c9559ea9d1f8b2885afd9daeb9e</md5>
    <size>23071</size>
    <filedate>1294698369</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>a30317b871c7aa8374cc6796bc3aa7fd</md5>
    <size>29829</size>
    <filedate>1294698369</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_youtube 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1016338</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1294262764</date>
  <mdhash>817cb8fe158c041bca2aca6dfe6ccd66</mdhash>
  <filesize>22871</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>817cb8fe158c041bca2aca6dfe6ccd66</md5>
    <size>22871</size>
    <filedate>1294262764</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>983cb6677b0b627492b44571cc979e10</md5>
    <size>29678</size>
    <filedate>1294262764</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_youtube 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/634104</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.x-dev.tar.gz</download_link>
  <date>1346978763</date>
  <mdhash>d12977fce1396fe05ba0c539357bc28c</mdhash>
  <filesize>24166</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d12977fce1396fe05ba0c539357bc28c</md5>
    <size>24166</size>
    <filedate>1346978763</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_youtube-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>eeb25b38da0594016813e78a2633c107</md5>
    <size>30387</size>
    <filedate>1346978763</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
