<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Webform SSL</title>
<short_name>webform_ssl</short_name>
<dc:creator>David_Rothstein</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/webform_ssl</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Administration</value></term>
   <term><name>Projects</name><value>Security</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>webform_ssl 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1387190</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform_ssl-7.x-1.0-beta1.tar.gz</download_link>
  <date>1325016044</date>
  <mdhash>0134c782bb48b5544ad8c49cf34d1d26</mdhash>
  <filesize>12012</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform_ssl-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0134c782bb48b5544ad8c49cf34d1d26</md5>
    <size>12012</size>
    <filedate>1325016044</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform_ssl-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b2644132e81e786e517962e646f9a72b</md5>
    <size>13435</size>
    <filedate>1325016044</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
