<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Multiple forms</title>
<short_name>multiform</short_name>
<dc:creator>kalman.hosszu</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/multiform</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Developer</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>multiform 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1420210</release_link>
  <download_link>http://ftp.drupal.org/files/projects/multiform-7.x-1.0.tar.gz</download_link>
  <date>1327823749</date>
  <mdhash>6e0ca695f590083bccdd0032ef3f745b</mdhash>
  <filesize>10892</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiform-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6e0ca695f590083bccdd0032ef3f745b</md5>
    <size>10892</size>
    <filedate>1327823749</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiform-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>c2564121f61e1156b8b804109fbc9df9</md5>
    <size>13077</size>
    <filedate>1327823749</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>multiform 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1105582</release_link>
  <download_link>http://ftp.drupal.org/files/projects/multiform-7.x-1.0-beta2.tar.gz</download_link>
  <date>1301077268</date>
  <mdhash>eca0230ef0b3cff97bbc3b128870bb08</mdhash>
  <filesize>8376</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiform-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>eca0230ef0b3cff97bbc3b128870bb08</md5>
    <size>8376</size>
    <filedate>1301077268</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiform-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>1ab1f3e4701d8f294cc2dac91aebbaf1</md5>
    <size>8885</size>
    <filedate>1301077268</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>multiform 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/952032</release_link>
  <download_link>http://ftp.drupal.org/files/projects/multiform-7.x-1.0-beta1.tar.gz</download_link>
  <date>1288013131</date>
  <mdhash>3adecb368badadfe03a93ddba5f2e235</mdhash>
  <filesize>8348</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiform-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3adecb368badadfe03a93ddba5f2e235</md5>
    <size>8348</size>
    <filedate>1288013131</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiform-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>08abd84f1dbc2ae19c27100622f44aca</md5>
    <size>8866</size>
    <filedate>1293233060</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>multiform 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>master</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/733318</release_link>
  <download_link>http://ftp.drupal.org/files/projects/multiform-7.x-1.x-dev.tar.gz</download_link>
  <date>1327926984</date>
  <mdhash>8402cf3a4147da9c20777023fd856eb1</mdhash>
  <filesize>10859</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiform-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8402cf3a4147da9c20777023fd856eb1</md5>
    <size>10859</size>
    <filedate>1327926984</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/multiform-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>fe9969d6c4551c1612eadb111b935faa</md5>
    <size>12992</size>
    <filedate>1327926984</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
