<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Media crop</title>
<short_name>media_crop</short_name>
<dc:creator>Yorirou</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/media_crop</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>media_crop 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1493990</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.4.tar.gz</download_link>
  <date>1332411346</date>
  <mdhash>d00e955d5220377ea77903db9c3651e7</mdhash>
  <filesize>45825</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d00e955d5220377ea77903db9c3651e7</md5>
    <size>45825</size>
    <filedate>1332411346</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>cfe338a70b202e1f8e87b6a16971524a</md5>
    <size>67685</size>
    <filedate>1332411346</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>media_crop 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1489644</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.3.tar.gz</download_link>
  <date>1332159955</date>
  <mdhash>3539d8b5af54ee77ba8a216f7d1983ef</mdhash>
  <filesize>45791</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3539d8b5af54ee77ba8a216f7d1983ef</md5>
    <size>45791</size>
    <filedate>1332159955</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>25a817f6b717995fe35b5ca99d730937</md5>
    <size>67639</size>
    <filedate>1332159956</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_crop 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1461906</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.2.tar.gz</download_link>
  <date>1330548349</date>
  <mdhash>68da9ccc9ee845ee949e666c35a5d1f5</mdhash>
  <filesize>45741</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>68da9ccc9ee845ee949e666c35a5d1f5</md5>
    <size>45741</size>
    <filedate>1330548349</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>34ed8556de1dc7e54929758b4c409523</md5>
    <size>67470</size>
    <filedate>1330548349</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_crop 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1442272</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.1.tar.gz</download_link>
  <date>1329387943</date>
  <mdhash>4501617f3072ba84016ac92e9cc40b33</mdhash>
  <filesize>42775</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4501617f3072ba84016ac92e9cc40b33</md5>
    <size>42775</size>
    <filedate>1329387943</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1ae10d1dc3e922501779dc95e0c0701f</md5>
    <size>63273</size>
    <filedate>1329387943</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_crop 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1441348</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0.tar.gz</download_link>
  <date>1329332142</date>
  <mdhash>4f1aa0aa6638520314a930f75226ee68</mdhash>
  <filesize>42770</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4f1aa0aa6638520314a930f75226ee68</md5>
    <size>42770</size>
    <filedate>1329332142</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>439e5751f86219a10304db8f804842eb</md5>
    <size>63273</size>
    <filedate>1329332142</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>media_crop 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1411694</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-beta3.tar.gz</download_link>
  <date>1327078552</date>
  <mdhash>b3fdf0081896ae4b45aa530a54ab4eab</mdhash>
  <filesize>62191</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b3fdf0081896ae4b45aa530a54ab4eab</md5>
    <size>62191</size>
    <filedate>1327078552</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>8dd3ac7903776c320d744a10efc88844</md5>
    <size>65843</size>
    <filedate>1327078552</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>media_crop 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1410494</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-beta2.tar.gz</download_link>
  <date>1326990945</date>
  <mdhash>716bfd88efd7eb6c07e226e881250a6c</mdhash>
  <filesize>62188</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>716bfd88efd7eb6c07e226e881250a6c</md5>
    <size>62188</size>
    <filedate>1326990945</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>9430c0cc77dd0f3b77e0d3ff37ce05de</md5>
    <size>65832</size>
    <filedate>1326990945</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>media_crop 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1409310</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-beta1.tar.gz</download_link>
  <date>1326908745</date>
  <mdhash>0a8f2d7c75bd28282807eae533bd0565</mdhash>
  <filesize>61631</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0a8f2d7c75bd28282807eae533bd0565</md5>
    <size>61631</size>
    <filedate>1326908745</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>daf13872c7bc00078e9bb1729d1038bb</md5>
    <size>65350</size>
    <filedate>1326908745</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>media_crop 7.x-1.0-alpha5</name>
  <version>7.x-1.0-alpha5</version>
  <tag>7.x-1.0-alpha5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1395286</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha5.tar.gz</download_link>
  <date>1325781344</date>
  <mdhash>0a79f82175aa53b8255b3cc3bcb30b3f</mdhash>
  <filesize>60185</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0a79f82175aa53b8255b3cc3bcb30b3f</md5>
    <size>60185</size>
    <filedate>1325781344</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>17b6ca07b29a693635e17346aae64c57</md5>
    <size>63293</size>
    <filedate>1325781344</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_crop 7.x-1.0-alpha4</name>
  <version>7.x-1.0-alpha4</version>
  <tag>7.x-1.0-alpha4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1393780</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha4.tar.gz</download_link>
  <date>1325688345</date>
  <mdhash>5c719314ca1ba2749ed47d213e839faf</mdhash>
  <filesize>59902</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5c719314ca1ba2749ed47d213e839faf</md5>
    <size>59902</size>
    <filedate>1325688345</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>c02a12a4fac5f67996687709df815949</md5>
    <size>63049</size>
    <filedate>1325688345</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_crop 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1391962</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1325536843</date>
  <mdhash>b4f458f52a30e543e1691f567113c9c5</mdhash>
  <filesize>52259</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b4f458f52a30e543e1691f567113c9c5</md5>
    <size>52259</size>
    <filedate>1325536843</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>8dfc7242b5c636fd80367786640c83b0</md5>
    <size>62188</size>
    <filedate>1325536843</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>media_crop 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1382160</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1324663272</date>
  <mdhash>0eefdf0ff7fddb22ddd5b366e2693ea4</mdhash>
  <filesize>46798</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0eefdf0ff7fddb22ddd5b366e2693ea4</md5>
    <size>46798</size>
    <filedate>1324663272</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>ba5a60a68b8948d09bfba7d65033af1f</md5>
    <size>56053</size>
    <filedate>1324663272</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>media_crop 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1363730</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1323268247</date>
  <mdhash>937848bc222c86ab83060433f8b083fa</mdhash>
  <filesize>24035</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>937848bc222c86ab83060433f8b083fa</md5>
    <size>24035</size>
    <filedate>1323268247</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>648c468ea62418da56a7ea4ad3921441</md5>
    <size>28044</size>
    <filedate>1323268247</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>media_crop 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1363722</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_crop-7.x-1.x-dev.tar.gz</download_link>
  <date>1345682162</date>
  <mdhash>d20dbd0bba41004bc58f8c78f4114a6c</mdhash>
  <filesize>45933</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d20dbd0bba41004bc58f8c78f4114a6c</md5>
    <size>45933</size>
    <filedate>1345682162</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_crop-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>288d92f9368e8eea4b9816eae27d41cb</md5>
    <size>67788</size>
    <filedate>1345682162</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
