<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Edit profile</title>
<short_name>edit_profile</short_name>
<dc:creator>David_Rothstein</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/edit_profile</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Community</value></term>
   <term><name>Projects</name><value>User Management</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>edit_profile 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1305646</release_link>
  <download_link>http://ftp.drupal.org/files/projects/edit_profile-7.x-1.0-beta2.tar.gz</download_link>
  <date>1318300003</date>
  <mdhash>b0e410367caefd2add944cdc0e83f8f2</mdhash>
  <filesize>8914</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/edit_profile-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b0e410367caefd2add944cdc0e83f8f2</md5>
    <size>8914</size>
    <filedate>1318300003</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/edit_profile-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>db4561040aab41fe93f331de226ecc25</md5>
    <size>9700</size>
    <filedate>1318300003</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>edit_profile 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1279546</release_link>
  <download_link>http://ftp.drupal.org/files/projects/edit_profile-7.x-1.0-beta1.tar.gz</download_link>
  <date>1316032604</date>
  <mdhash>ba824213e37b09c7bc710a5777323fa3</mdhash>
  <filesize>7736</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/edit_profile-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ba824213e37b09c7bc710a5777323fa3</md5>
    <size>7736</size>
    <filedate>1316032604</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/edit_profile-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>7771d18c797270a7bfe2a7362641cdeb</md5>
    <size>8466</size>
    <filedate>1316032604</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
