<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Universally Unique IDentifier</title>
<short_name>uuid</short_name>
<dc:creator>recidive</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/uuid</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>uuid 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1422826</release_link>
  <download_link>http://ftp.drupal.org/files/projects/uuid-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1328017553</date>
  <mdhash>98e2129672b862c18b1f7ee7d0d77514</mdhash>
  <filesize>24904</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/uuid-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>98e2129672b862c18b1f7ee7d0d77514</md5>
    <size>24904</size>
    <filedate>1328017553</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/uuid-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>bce5ed42acee7f2be325d24f745e80fd</md5>
    <size>32123</size>
    <filedate>1328017553</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>uuid 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1255334</release_link>
  <download_link>http://ftp.drupal.org/files/projects/uuid-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1313890923</date>
  <mdhash>2c167186753964124297efd73084a7dc</mdhash>
  <filesize>19618</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/uuid-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2c167186753964124297efd73084a7dc</md5>
    <size>19618</size>
    <filedate>1313890923</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/uuid-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>bea9fea8581e821df1a7635d62f86e6e</md5>
    <size>26016</size>
    <filedate>1313890923</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>uuid 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1141216</release_link>
  <download_link>http://ftp.drupal.org/files/projects/uuid-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1303997817</date>
  <mdhash>539f913961442ccd6574f2799c65b797</mdhash>
  <filesize>17751</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/uuid-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>539f913961442ccd6574f2799c65b797</md5>
    <size>17751</size>
    <filedate>1303997817</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/uuid-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>e6c98153ad92feb5077d97608616f47d</md5>
    <size>31974</size>
    <filedate>1303997817</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>uuid 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1129820</release_link>
  <download_link>http://ftp.drupal.org/files/projects/uuid-7.x-1.x-dev.tar.gz</download_link>
  <date>1346029171</date>
  <mdhash>dcd385e77859b7bc7e4bbb059282c756</mdhash>
  <filesize>35009</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/uuid-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dcd385e77859b7bc7e4bbb059282c756</md5>
    <size>35009</size>
    <filedate>1346029171</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/uuid-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>9668c8a455b7c8dd162bef618ccde82f</md5>
    <size>45723</size>
    <filedate>1346029171</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
