<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>ImageMagick</title>
<short_name>imagemagick</short_name>
<dc:creator>sun</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/imagemagick</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term>
  </terms>
<releases>
 <release>
  <name>imagemagick 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1197242</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagemagick-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1308791216</date>
  <mdhash>895a12add47155a970efa8bb901d143e</mdhash>
  <filesize>14564</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagemagick-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>895a12add47155a970efa8bb901d143e</md5>
    <size>14564</size>
    <filedate>1308791216</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagemagick-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>69f246181dc3102384b2b381784c4f5e</md5>
    <size>18777</size>
    <filedate>1308791216</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>imagemagick 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1045668</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagemagick-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1296428660</date>
  <mdhash>ee21380b600bc22fb25c238bbafe0fff</mdhash>
  <filesize>12116</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagemagick-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ee21380b600bc22fb25c238bbafe0fff</md5>
    <size>12116</size>
    <filedate>1296428660</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagemagick-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>25bf09e63f30f06489c09d32fed95960</md5>
    <size>15404</size>
    <filedate>1296428660</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>imagemagick 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/96508</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imagemagick-7.x-1.x-dev.tar.gz</download_link>
  <date>1341966363</date>
  <mdhash>44e06a353db9716d4d4a0b6a2ae1e7a1</mdhash>
  <filesize>16438</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagemagick-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>44e06a353db9716d4d4a0b6a2ae1e7a1</md5>
    <size>16438</size>
    <filedate>1341966363</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imagemagick-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>cc34d382219273d8d654819f953f25a4</md5>
    <size>20868</size>
    <filedate>1341966363</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
