<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Follow</title>
<short_name>follow</short_name>
<dc:creator>q0rban</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/follow</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Third-party Integration</value></term>
   <term><name>Projects</name><value>Community</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term>
  </terms>
<releases>
 <release>
  <name>follow 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1323878</release_link>
  <download_link>http://ftp.drupal.org/files/projects/follow-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1319736332</date>
  <mdhash>3fa918904b2ee61e6ca262dcfd5525f9</mdhash>
  <filesize>75517</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/follow-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3fa918904b2ee61e6ca262dcfd5525f9</md5>
    <size>75517</size>
    <filedate>1319736332</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/follow-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>93affd7a8ca29b3c7fe2d6e5efa0701f</md5>
    <size>81153</size>
    <filedate>1319736332</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>follow 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/619370</release_link>
  <download_link>http://ftp.drupal.org/files/projects/follow-7.x-1.x-dev.tar.gz</download_link>
  <date>1337775441</date>
  <mdhash>cf0fe27e623164697914804850a51ee5</mdhash>
  <filesize>363392</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/follow-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cf0fe27e623164697914804850a51ee5</md5>
    <size>363392</size>
    <filedate>1337775441</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/follow-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>4e13d479dc3c9bfc8945c0ac48d4e0de</md5>
    <size>469995</size>
    <filedate>1337775441</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
