<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Backports</title>
<short_name>backports</short_name>
<dc:creator>ksenzee</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/backports</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>backports 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1277276</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backports-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1315886201</date>
  <mdhash>6f29a249c3e4d35e26d64bef9bf12e84</mdhash>
  <filesize>7786</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backports-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6f29a249c3e4d35e26d64bef9bf12e84</md5>
    <size>7786</size>
    <filedate>1315886201</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backports-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>59e18a98eddeaf09014c7178cbb1f5d9</md5>
    <size>8265</size>
    <filedate>1315886201</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>backports 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1222614</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backports-7.x-1.x-dev.tar.gz</download_link>
  <date>1315915375</date>
  <mdhash>00a9dc1720a0a99b0289624b9754831f</mdhash>
  <filesize>7783</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backports-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>00a9dc1720a0a99b0289624b9754831f</md5>
    <size>7783</size>
    <filedate>1315915375</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backports-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>9386db82cfbca40ff68d2964a73ca837</md5>
    <size>8264</size>
    <filedate>1315915375</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
