<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Entity API</title>
<short_name>entity</short_name>
<dc:creator>fago</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/entity</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Developer</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>entity 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1601046</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-rc3.tar.gz</download_link>
  <date>1337981155</date>
  <mdhash>267c552757d1fa8bbe17c624a7ec4c3f</mdhash>
  <filesize>106628</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>267c552757d1fa8bbe17c624a7ec4c3f</md5>
    <size>106628</size>
    <filedate>1337981155</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>d2c965ad93c03a5edd3b269925d9ad11</md5>
    <size>136862</size>
    <filedate>1337981155</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1542348</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-rc2.tar.gz</download_link>
  <date>1335099086</date>
  <mdhash>587d7b6a088a195722fe7d11b1c9c8fa</mdhash>
  <filesize>105993</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>587d7b6a088a195722fe7d11b1c9c8fa</md5>
    <size>105993</size>
    <filedate>1335099086</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>5459aa32330c57b1f817f57d23bdf7e6</md5>
    <size>136208</size>
    <filedate>1335099086</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1337360</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-rc1.tar.gz</download_link>
  <date>1320914735</date>
  <mdhash>daa6dff009d00756f86b80b31af32c77</mdhash>
  <filesize>95227</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>daa6dff009d00756f86b80b31af32c77</md5>
    <size>95227</size>
    <filedate>1320914735</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>99d53976848240c2821396976471cf8b</md5>
    <size>122557</size>
    <filedate>1320914735</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-beta11</name>
  <version>7.x-1.0-beta11</version>
  <tag>7.x-1.0-beta11</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta11</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1321108</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta11.tar.gz</download_link>
  <date>1319558131</date>
  <mdhash>0d98c2c361e5936593b8365614fa04e3</mdhash>
  <filesize>83206</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0d98c2c361e5936593b8365614fa04e3</md5>
    <size>83206</size>
    <filedate>1319558131</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta11.zip</url>
    <archive_type>zip</archive_type>
    <md5>b16557aaf793d63ba62ba68f49c4e3af</md5>
    <size>100368</size>
    <filedate>1319558131</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-beta10</name>
  <version>7.x-1.0-beta10</version>
  <tag>7.x-1.0-beta10</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta10</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1216502</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta10.tar.gz</download_link>
  <date>1310486817</date>
  <mdhash>016f48d7ecee0da62ae1a8f6cf26a656</mdhash>
  <filesize>77197</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>016f48d7ecee0da62ae1a8f6cf26a656</md5>
    <size>77197</size>
    <filedate>1310486817</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta10.zip</url>
    <archive_type>zip</archive_type>
    <md5>d780466334235ecf9471a6277d1c6e1a</md5>
    <size>93599</size>
    <filedate>1310486817</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-beta9</name>
  <version>7.x-1.0-beta9</version>
  <tag>7.x-1.0-beta9</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta9</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1190594</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta9.tar.gz</download_link>
  <date>1308239815</date>
  <mdhash>a965dc47b0b8afc2f75b69be31e767d0</mdhash>
  <filesize>75840</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a965dc47b0b8afc2f75b69be31e767d0</md5>
    <size>75840</size>
    <filedate>1308239815</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta9.zip</url>
    <archive_type>zip</archive_type>
    <md5>57ab6f16c8d15c09b5dae9510ad83f3a</md5>
    <size>92153</size>
    <filedate>1308239815</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-beta8</name>
  <version>7.x-1.0-beta8</version>
  <tag>7.x-1.0-beta8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta8</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1100470</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta8.tar.gz</download_link>
  <date>1300731067</date>
  <mdhash>317ec15a5f9d90e7613b52f20a7e9a82</mdhash>
  <filesize>71258</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>317ec15a5f9d90e7613b52f20a7e9a82</md5>
    <size>71258</size>
    <filedate>1300731067</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta8.zip</url>
    <archive_type>zip</archive_type>
    <md5>bdda06d40b3c07171c1ebd4382eba58e</md5>
    <size>86714</size>
    <filedate>1300731067</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-beta7</name>
  <version>7.x-1.0-beta7</version>
  <tag>7.x-1.0-beta7</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta7</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1068006</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta7.tar.gz</download_link>
  <date>1298285230</date>
  <mdhash>9598452892a90a3b098d3152334aeb85</mdhash>
  <filesize>72722</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9598452892a90a3b098d3152334aeb85</md5>
    <size>72722</size>
    <filedate>1298285230</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta7.zip</url>
    <archive_type>zip</archive_type>
    <md5>7dc9b04be79bf57c93ffec81ab37f7dd</md5>
    <size>91780</size>
    <filedate>1298285230</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-beta6</name>
  <version>7.x-1.0-beta6</version>
  <tag>7.x-1.0-beta6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta6</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1014836</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta6.tar.gz</download_link>
  <date>1294170388</date>
  <mdhash>64588b70e6773d146e0bf4267a90a270</mdhash>
  <filesize>68465</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>64588b70e6773d146e0bf4267a90a270</md5>
    <size>68465</size>
    <filedate>1294170388</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta6.zip</url>
    <archive_type>zip</archive_type>
    <md5>cce03b3f1c7e6855a4ff0bee3883dd0a</md5>
    <size>86988</size>
    <filedate>1294170388</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entity 7.x-1.0-beta5</name>
  <version>7.x-1.0-beta5</version>
  <tag>7.x-1.0-beta5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1006400</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta5.tar.gz</download_link>
  <date>1293135097</date>
  <mdhash>53325d82ab40c0dc325ccb59d0bca3e6</mdhash>
  <filesize>65300</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>53325d82ab40c0dc325ccb59d0bca3e6</md5>
    <size>65300</size>
    <filedate>1293135097</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>19f1479eadabec7cd4b506e03dc52243</md5>
    <size>83381</size>
    <filedate>1293231243</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-beta4</name>
  <version>7.x-1.0-beta4</version>
  <tag>7.x-1.0-beta4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1004224</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta4.tar.gz</download_link>
  <date>1292941950</date>
  <mdhash>93210f6c3b3b19258f217a64e6bd56a8</mdhash>
  <filesize>65305</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>93210f6c3b3b19258f217a64e6bd56a8</md5>
    <size>65305</size>
    <filedate>1292941950</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>636df968af15c179ee9f541143978c5e</md5>
    <size>83383</size>
    <filedate>1293231244</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/987120</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta3.tar.gz</download_link>
  <date>1291297866</date>
  <mdhash>cb05413449da98da415d40e3520f0f6d</mdhash>
  <filesize>61957</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cb05413449da98da415d40e3520f0f6d</md5>
    <size>61957</size>
    <filedate>1291297866</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>97468de033a396af051f066ca8b24ba0</md5>
    <size>80526</size>
    <filedate>1293231244</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/976732</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta2.tar.gz</download_link>
  <date>1290197444</date>
  <mdhash>a1646f5c1933772feb76e2dd31d6324b</mdhash>
  <filesize>60670</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a1646f5c1933772feb76e2dd31d6324b</md5>
    <size>60670</size>
    <filedate>1290197444</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>5702ddf6e544dbb6ab3a82bd4380e3f5</md5>
    <size>79176</size>
    <filedate>1293231243</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/938008</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta1.tar.gz</download_link>
  <date>1286786762</date>
  <mdhash>2e53243fdf0fae60217dd7916d982e47</mdhash>
  <filesize>54660</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2e53243fdf0fae60217dd7916d982e47</md5>
    <size>54660</size>
    <filedate>1286786762</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>04c8313cb68456f275f5aabca07a1e74</md5>
    <size>72356</size>
    <filedate>1293231244</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-alpha6</name>
  <version>7.x-1.0-alpha6</version>
  <tag>7.x-1.0-alpha6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha6</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/865962</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha6.tar.gz</download_link>
  <date>1280228111</date>
  <mdhash>5d88abea4508ea3561332f466746ab3d</mdhash>
  <filesize>47315</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5d88abea4508ea3561332f466746ab3d</md5>
    <size>47315</size>
    <filedate>1280228111</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha6.zip</url>
    <archive_type>zip</archive_type>
    <md5>67bbd091c22ea67d0df387c32c110216</md5>
    <size>62395</size>
    <filedate>1293231245</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-alpha5</name>
  <version>7.x-1.0-alpha5</version>
  <tag>7.x-1.0-alpha5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/796224</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha5.tar.gz</download_link>
  <date>1273607706</date>
  <mdhash>13348a08070605b3742d4fad7856d76a</mdhash>
  <filesize>45331</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>13348a08070605b3742d4fad7856d76a</md5>
    <size>45331</size>
    <filedate>1273607706</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>e01b31f8d1bdce97dcbf61c57b76a782</md5>
    <size>60020</size>
    <filedate>1293231243</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entity 7.x-1.0-alpha4</name>
  <version>7.x-1.0-alpha4</version>
  <tag>7.x-1.0-alpha4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/739900</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha4.tar.gz</download_link>
  <date>1268336409</date>
  <mdhash>0e093c0ded92b23a4e628a7953a198dc</mdhash>
  <filesize>41614</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0e093c0ded92b23a4e628a7953a198dc</md5>
    <size>41614</size>
    <filedate>1268336409</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>fd57cb018430af65e11c28757fd212e2</md5>
    <size>55898</size>
    <filedate>1293231244</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entity 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/721854</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1266851413</date>
  <mdhash>d347ca5528b9ed9d132b492cb4b7b2af</mdhash>
  <filesize>40746</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d347ca5528b9ed9d132b492cb4b7b2af</md5>
    <size>40746</size>
    <filedate>1266851413</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>29d6706a1d6430840df050095bdc0f31</md5>
    <size>53781</size>
    <filedate>1293231245</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/681570</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1263231309</date>
  <mdhash>be9a91bd68b59480bdca9e8a6d6ad932</mdhash>
  <filesize>31954</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>be9a91bd68b59480bdca9e8a6d6ad932</md5>
    <size>31954</size>
    <filedate>1263231309</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>c566eaadd7fae51905dc36d3ae2ee3f1</md5>
    <size>44379</size>
    <filedate>1293231243</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>entity 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/659482</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1260807922</date>
  <mdhash>858c5a1b255f5316737dbbd3b562d825</mdhash>
  <filesize>29154</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>858c5a1b255f5316737dbbd3b562d825</md5>
    <size>29154</size>
    <filedate>1260807922</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a862618e1ae4fe58e5d164479e29c071</md5>
    <size>41126</size>
    <filedate>1293231244</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>entity 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/627554</release_link>
  <download_link>http://ftp.drupal.org/files/projects/entity-7.x-1.x-dev.tar.gz</download_link>
  <date>1346977698</date>
  <mdhash>1f3f15d54a20dfd78620efea9672b521</mdhash>
  <filesize>110242</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1f3f15d54a20dfd78620efea9672b521</md5>
    <size>110242</size>
    <filedate>1346977698</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/entity-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>cc2460f4d803719d0a879a8549e0ebd3</md5>
    <size>140368</size>
    <filedate>1346977699</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
