<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>XML sitemap</title>
<short_name>xmlsitemap</short_name>
<dc:creator>Dave Reid</dc:creator>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/xmlsitemap</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Third-party Integration</value></term>
   <term><name>Projects</name><value>Utility</value></term>
   <term><name>Projects</name><value>Search</value></term>
   <term><name>Projects</name><value>Drush</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>xmlsitemap 7.x-2.0-rc1</name>
  <version>7.x-2.0-rc1</version>
  <tag>7.x-2.0-rc1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1372534</release_link>
  <download_link>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-rc1.tar.gz</download_link>
  <date>1324004143</date>
  <mdhash>6dceb67e0ca23cc26186e1021599b965</mdhash>
  <filesize>79436</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6dceb67e0ca23cc26186e1021599b965</md5>
    <size>79436</size>
    <filedate>1324004143</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>e355a6649a2907330053769342ceadb2</md5>
    <size>104897</size>
    <filedate>1324004143</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>xmlsitemap 7.x-2.0-beta3</name>
  <version>7.x-2.0-beta3</version>
  <tag>7.x-2.0-beta3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1193544</release_link>
  <download_link>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-beta3.tar.gz</download_link>
  <date>1308530557</date>
  <mdhash>9b7073beae3ce7d5cdc158cc38d17121</mdhash>
  <filesize>78225</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9b7073beae3ce7d5cdc158cc38d17121</md5>
    <size>78225</size>
    <filedate>1308530557</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>4ca2412cfbfa57914f8e6f0b84673a44</md5>
    <size>103639</size>
    <filedate>1308530557</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>xmlsitemap 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1056796</release_link>
  <download_link>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-beta2.tar.gz</download_link>
  <date>1297291362</date>
  <mdhash>f79c6dd52485da77d273dee951996733</mdhash>
  <filesize>76417</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f79c6dd52485da77d273dee951996733</md5>
    <size>76417</size>
    <filedate>1297291362</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>b46778e3d176a9901b1f271b82f550ab</md5>
    <size>106871</size>
    <filedate>1297291363</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>xmlsitemap 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/785942</release_link>
  <download_link>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-beta1.tar.gz</download_link>
  <date>1272601509</date>
  <mdhash>bcb099fc6bc04b506a286f5e6eeca035</mdhash>
  <filesize>70773</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bcb099fc6bc04b506a286f5e6eeca035</md5>
    <size>70773</size>
    <filedate>1272601509</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>3b51b17ea4e0f6cc29eb12a317fd0f56</md5>
    <size>98541</size>
    <filedate>1293236007</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>xmlsitemap 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/718942</release_link>
  <download_link>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1266546309</date>
  <mdhash>fb0298c0a26c6ead36f126160033214f</mdhash>
  <filesize>65933</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fb0298c0a26c6ead36f126160033214f</md5>
    <size>65933</size>
    <filedate>1266546309</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>111fdaf2fc450d6886e9ffd584c8f91e</md5>
    <size>93518</size>
    <filedate>1293236006</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>xmlsitemap 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/704286</release_link>
  <download_link>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1265262013</date>
  <mdhash>74b7854e879ca1cd0d83e14d5600babd</mdhash>
  <filesize>62672</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>74b7854e879ca1cd0d83e14d5600babd</md5>
    <size>62672</size>
    <filedate>1265262013</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>5da2af58c3be2f5ceb686e8b0e1c9b67</md5>
    <size>86141</size>
    <filedate>1293236008</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>xmlsitemap 7.x-2.0-unstable1</name>
  <version>7.x-2.0-unstable1</version>
  <tag>7.x-2.0-unstable1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/701864</release_link>
  <download_link>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-unstable1.tar.gz</download_link>
  <date>1265069718</date>
  <mdhash>c51f68b46076fcbf5b4d1c6b40f13aff</mdhash>
  <filesize>62289</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-unstable1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c51f68b46076fcbf5b4d1c6b40f13aff</md5>
    <size>62289</size>
    <filedate>1265069718</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.0-unstable1.zip</url>
    <archive_type>zip</archive_type>
    <md5>9102dda676f435546ebabea0a9b7a96a</md5>
    <size>86171</size>
    <filedate>1293236006</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>xmlsitemap 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/190851</release_link>
  <download_link>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.x-dev.tar.gz</download_link>
  <date>1340413041</date>
  <mdhash>43488578144908b55e63d11faa80e1ae</mdhash>
  <filesize>79468</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>43488578144908b55e63d11faa80e1ae</md5>
    <size>79468</size>
    <filedate>1340413041</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/xmlsitemap-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>10e0d1368b8622f9cfa846f8f1aed5db</md5>
    <size>104958</size>
    <filedate>1340413041</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
