<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Meta tags</title>
<short_name>metatag</short_name>
<dc:creator>Dave Reid</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/metatag</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>metatag 7.x-1.0-alpha8</name>
  <version>7.x-1.0-alpha8</version>
  <tag>7.x-1.0-alpha8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha8</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1724134</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha8.tar.gz</download_link>
  <date>1344705442</date>
  <mdhash>7a8afec87c734ff75e6f7d474eb1d7bb</mdhash>
  <filesize>26612</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7a8afec87c734ff75e6f7d474eb1d7bb</md5>
    <size>26612</size>
    <filedate>1344705442</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha8.zip</url>
    <archive_type>zip</archive_type>
    <md5>537093c1c34b41b3037cd760991ffdcc</md5>
    <size>33156</size>
    <filedate>1344705442</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha7</name>
  <version>7.x-1.0-alpha7</version>
  <tag>7.x-1.0-alpha7</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha7</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1714434</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha7.tar.gz</download_link>
  <date>1344200831</date>
  <mdhash>362fcee537d5ebcefa561383a0e56535</mdhash>
  <filesize>26612</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>362fcee537d5ebcefa561383a0e56535</md5>
    <size>26612</size>
    <filedate>1344200831</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha7.zip</url>
    <archive_type>zip</archive_type>
    <md5>d4ed67a55ff765cefe07a2ed3ac72e12</md5>
    <size>33160</size>
    <filedate>1344200831</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha6</name>
  <version>7.x-1.0-alpha6</version>
  <tag>7.x-1.0-alpha6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha6</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1547536</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha6.tar.gz</download_link>
  <date>1335375980</date>
  <mdhash>fe3ffce39373e472bd58a15ff2979632</mdhash>
  <filesize>26111</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fe3ffce39373e472bd58a15ff2979632</md5>
    <size>26111</size>
    <filedate>1335375980</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha6.zip</url>
    <archive_type>zip</archive_type>
    <md5>d5e2bfa070e63fe526d1117074d4f50c</md5>
    <size>32493</size>
    <filedate>1335375980</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha5</name>
  <version>7.x-1.0-alpha5</version>
  <tag>7.x-1.0-alpha5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1505348</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha5.tar.gz</download_link>
  <date>1332895560</date>
  <mdhash>5a16a1e4b34f9ec84a0e80d484066569</mdhash>
  <filesize>26102</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5a16a1e4b34f9ec84a0e80d484066569</md5>
    <size>26102</size>
    <filedate>1332895560</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>6bea746801b8976fa41b8e56c6271399</md5>
    <size>32488</size>
    <filedate>1332895560</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha4</name>
  <version>7.x-1.0-alpha4</version>
  <tag>7.x-1.0-alpha4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1380426</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha4.tar.gz</download_link>
  <date>1324568443</date>
  <mdhash>212cb45a278ef99aae871d67da81e2d1</mdhash>
  <filesize>25776</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>212cb45a278ef99aae871d67da81e2d1</md5>
    <size>25776</size>
    <filedate>1324568443</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>8d1f676e56ab4507bba15a1c5813bfec</md5>
    <size>32138</size>
    <filedate>1324568443</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1295860</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1317392208</date>
  <mdhash>f2c808b23dc0d1f578cdd867ae011781</mdhash>
  <filesize>25526</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f2c808b23dc0d1f578cdd867ae011781</md5>
    <size>25526</size>
    <filedate>1317392208</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>abd580f4cf892f30ace31fbd50f4ded3</md5>
    <size>32476</size>
    <filedate>1317392209</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1284382</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1316466707</date>
  <mdhash>76b25a1b4b48a5f905cb5661c84f8b5e</mdhash>
  <filesize>25340</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>76b25a1b4b48a5f905cb5661c84f8b5e</md5>
    <size>25340</size>
    <filedate>1316466707</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>3a7701ed6ce76078abfc93fb6fc901d8</md5>
    <size>32274</size>
    <filedate>1316466707</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>metatags 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1281384</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1316170605</date>
  <mdhash>287e16a8ab63bddab4cf08d01f6b3e79</mdhash>
  <filesize>23996</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>287e16a8ab63bddab4cf08d01f6b3e79</md5>
    <size>23996</size>
    <filedate>1316170605</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>3ec6b1b8502d8574181f2655ccfc67ab</md5>
    <size>30989</size>
    <filedate>1316170605</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatags 7.x-1.0-unstable3</name>
  <version>7.x-1.0-unstable3</version>
  <tag>7.x-1.0-unstable3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1278154</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable3.tar.gz</download_link>
  <date>1315942905</date>
  <mdhash>e921d0d4e6b104402d2fd76a442d4d91</mdhash>
  <filesize>20218</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e921d0d4e6b104402d2fd76a442d4d91</md5>
    <size>20218</size>
    <filedate>1315942905</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable3.zip</url>
    <archive_type>zip</archive_type>
    <md5>462151f85c96cb3ebb58a4807e937c23</md5>
    <size>26450</size>
    <filedate>1315942905</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>metatags 7.x-1.0-unstable2</name>
  <version>7.x-1.0-unstable2</version>
  <tag>7.x-1.0-unstable2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1263764</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable2.tar.gz</download_link>
  <date>1314652920</date>
  <mdhash>ee7b3ef9b3e030a789f990142114cfa8</mdhash>
  <filesize>16446</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ee7b3ef9b3e030a789f990142114cfa8</md5>
    <size>16446</size>
    <filedate>1314652920</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable2.zip</url>
    <archive_type>zip</archive_type>
    <md5>2080bd9a26f060b4ffd78b9241a138ff</md5>
    <size>20910</size>
    <filedate>1314652920</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatags 7.x-1.0-unstable1</name>
  <version>7.x-1.0-unstable1</version>
  <tag>7.x-1.0-unstable1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1254368</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable1.tar.gz</download_link>
  <date>1313764919</date>
  <mdhash>a74310b2ab3778840b7a459fa1629549</mdhash>
  <filesize>13701</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a74310b2ab3778840b7a459fa1629549</md5>
    <size>13701</size>
    <filedate>1313764919</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable1.zip</url>
    <archive_type>zip</archive_type>
    <md5>14e8683134443de6a04dc6b91eafed94</md5>
    <size>16198</size>
    <filedate>1313764919</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>metatag 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1343498</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.x-dev.tar.gz</download_link>
  <date>1345984283</date>
  <mdhash>352cde1fe0c9da324a1b99f80b8a920e</mdhash>
  <filesize>27404</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>352cde1fe0c9da324a1b99f80b8a920e</md5>
    <size>27404</size>
    <filedate>1345984283</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>ab89a04337fb80eed5de3be1fc7138ae</md5>
    <size>34099</size>
    <filedate>1345984283</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
