<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Original Author</title>
<short_name>original_author</short_name>
<dc:creator>katbailey</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/original_author</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Utility</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Minimally maintained</value></term>
  </terms>
<releases>
 <release>
  <name>original_author 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1734986</release_link>
  <download_link>http://ftp.drupal.org/files/projects/original_author-7.x-1.0-rc1.tar.gz</download_link>
  <date>1345142896</date>
  <mdhash>f641b89f2b4c684ca9603a1699b3c357</mdhash>
  <filesize>9549</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/original_author-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f641b89f2b4c684ca9603a1699b3c357</md5>
    <size>9549</size>
    <filedate>1345142896</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/original_author-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>401bc1fa1373e5dd3b3fd752db0af10e</md5>
    <size>11096</size>
    <filedate>1345142896</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
