<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Voting API</title>
<short_name>votingapi</short_name>
<dc:creator>eaton</dc:creator>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/votingapi</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Evaluation/Rating</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Maintenance status</name><value>Minimally maintained</value></term>
  </terms>
<releases>
 <release>
  <name>votingapi 7.x-2.6</name>
  <version>7.x-2.6</version>
  <tag>7.x-2.6</tag>
  <version_major>2</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1459226</release_link>
  <download_link>http://ftp.drupal.org/files/projects/votingapi-7.x-2.6.tar.gz</download_link>
  <date>1330372849</date>
  <mdhash>2af6027dca1b9952a97c497b9e6cea19</mdhash>
  <filesize>31868</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/votingapi-7.x-2.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2af6027dca1b9952a97c497b9e6cea19</md5>
    <size>31868</size>
    <filedate>1330372849</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/votingapi-7.x-2.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>36d23f547e62e5ebf569edbe76c52ff5</md5>
    <size>40280</size>
    <filedate>1330372849</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>votingapi 7.x-2.5</name>
  <version>7.x-2.5</version>
  <tag>7.x-2.5</tag>
  <version_major>2</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1454300</release_link>
  <download_link>http://ftp.drupal.org/files/projects/votingapi-7.x-2.5.tar.gz</download_link>
  <date>1330092651</date>
  <mdhash>384f9c0f670c01f144a072790ed18407</mdhash>
  <filesize>31815</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/votingapi-7.x-2.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>384f9c0f670c01f144a072790ed18407</md5>
    <size>31815</size>
    <filedate>1330092651</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/votingapi-7.x-2.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>66ad5e84420b77b6054348994fa6610c</md5>
    <size>40228</size>
    <filedate>1330092651</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>votingapi 7.x-2.4</name>
  <version>7.x-2.4</version>
  <tag>7.x-2.4</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1024502</release_link>
  <download_link>http://ftp.drupal.org/files/projects/votingapi-7.x-2.4.tar.gz</download_link>
  <date>1294852010</date>
  <mdhash>e7f7b774ef1f35cbd6a1c87fbec49288</mdhash>
  <filesize>34714</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/votingapi-7.x-2.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e7f7b774ef1f35cbd6a1c87fbec49288</md5>
    <size>34714</size>
    <filedate>1294852010</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/votingapi-7.x-2.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>8f79cceb365361939bc5aea97a090bc6</md5>
    <size>46957</size>
    <filedate>1294852010</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>votingapi 7.x-2.4-beta1</name>
  <version>7.x-2.4-beta1</version>
  <tag>7.x-2.4-beta1</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/937048</release_link>
  <download_link>http://ftp.drupal.org/files/projects/votingapi-7.x-2.4-beta1.tar.gz</download_link>
  <date>1286662869</date>
  <mdhash>352fdf184bbc2e8bfd191daf01708e08</mdhash>
  <filesize>36351</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/votingapi-7.x-2.4-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>352fdf184bbc2e8bfd191daf01708e08</md5>
    <size>36351</size>
    <filedate>1286662869</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/votingapi-7.x-2.4-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>27a9443ed6eae45ae16ad6d7caa43c80</md5>
    <size>47931</size>
    <filedate>1293235758</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>votingapi 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/506920</release_link>
  <download_link>http://ftp.drupal.org/files/projects/votingapi-7.x-2.x-dev.tar.gz</download_link>
  <date>1330130732</date>
  <mdhash>5268b262324acc0346b706d4c822c577</mdhash>
  <filesize>31868</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/votingapi-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5268b262324acc0346b706d4c822c577</md5>
    <size>31868</size>
    <filedate>1330130732</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/votingapi-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>37d57c25eff312c9a23d36819148e0d3</md5>
    <size>40284</size>
    <filedate>1330130732</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
