<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Webform</title>
<short_name>webform</short_name>
<dc:creator>quicksketch</dc:creator>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>3,4</supported_majors>
<default_major>3</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/webform</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Evaluation/Rating</value></term>
   <term><name>Projects</name><value>Statistics</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>webform 7.x-4.0-alpha6</name>
  <version>7.x-4.0-alpha6</version>
  <tag>7.x-4.0-alpha6</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha6</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1785404</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha6.tar.gz</download_link>
  <date>1347692127</date>
  <mdhash>75227a94b7db0ef7a500af2c2ebb7ab9</mdhash>
  <filesize>155734</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>75227a94b7db0ef7a500af2c2ebb7ab9</md5>
    <size>155734</size>
    <filedate>1347692127</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha6.zip</url>
    <archive_type>zip</archive_type>
    <md5>081bd1ebcee97391274fa18b9cad2f66</md5>
    <size>193637</size>
    <filedate>1347692127</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-4.0-alpha5</name>
  <version>7.x-4.0-alpha5</version>
  <tag>7.x-4.0-alpha5</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1783176</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha5.tar.gz</download_link>
  <date>1347551761</date>
  <mdhash>5d02f0e052f7c49ffba4539b8bb4aef9</mdhash>
  <filesize>152419</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5d02f0e052f7c49ffba4539b8bb4aef9</md5>
    <size>152419</size>
    <filedate>1347551761</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>f282c97bffa7e47bf7e4676366120a7c</md5>
    <size>188448</size>
    <filedate>1347551761</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-4.0-alpha4</name>
  <version>7.x-4.0-alpha4</version>
  <tag>7.x-4.0-alpha4</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1704416</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha4.tar.gz</download_link>
  <date>1343527082</date>
  <mdhash>e33d957ef4bc8f00f00d3a60aa21ac6c</mdhash>
  <filesize>152205</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e33d957ef4bc8f00f00d3a60aa21ac6c</md5>
    <size>152205</size>
    <filedate>1343527082</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>a67c43bc1234b7980d0d938f8a003410</md5>
    <size>188165</size>
    <filedate>1343527082</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-4.0-alpha3</name>
  <version>7.x-4.0-alpha3</version>
  <tag>7.x-4.0-alpha3</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1621746</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha3.tar.gz</download_link>
  <date>1339117034</date>
  <mdhash>39f02ba0cee0a419a38254075f966c6a</mdhash>
  <filesize>151352</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>39f02ba0cee0a419a38254075f966c6a</md5>
    <size>151352</size>
    <filedate>1339117034</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>670de512ec5e8e682d502f6ab9d3378e</md5>
    <size>187161</size>
    <filedate>1339117034</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-4.0-alpha2</name>
  <version>7.x-4.0-alpha2</version>
  <tag>7.x-4.0-alpha2</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1613588</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha2.tar.gz</download_link>
  <date>1338609133</date>
  <mdhash>7fb52e64f354fb6875da48469a0d55af</mdhash>
  <filesize>150956</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7fb52e64f354fb6875da48469a0d55af</md5>
    <size>150956</size>
    <filedate>1338609133</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>df39ad60cb90996afc1fc560bbdb264b</md5>
    <size>186735</size>
    <filedate>1338609133</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-4.0-alpha1</name>
  <version>7.x-4.0-alpha1</version>
  <tag>7.x-4.0-alpha1</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1590034</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha1.tar.gz</download_link>
  <date>1337451095</date>
  <mdhash>512260ef02e1ce57ef43ec90683c1e78</mdhash>
  <filesize>135199</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>512260ef02e1ce57ef43ec90683c1e78</md5>
    <size>135199</size>
    <filedate>1337451095</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>34c0bfa47e24026cd688c4057312ac6d</md5>
    <size>169537</size>
    <filedate>1337451095</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-4.x-dev</name>
  <version>7.x-4.x-dev</version>
  <tag>7.x-4.x</tag>
  <version_major>4</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1589878</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-4.x-dev.tar.gz</download_link>
  <date>1347715134</date>
  <mdhash>a7f32f72c825bea4e45bce17329ab541</mdhash>
  <filesize>155737</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a7f32f72c825bea4e45bce17329ab541</md5>
    <size>155737</size>
    <filedate>1347715134</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-4.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>8864b2729624cfb6e9def921db78ca57</md5>
    <size>193644</size>
    <filedate>1347715134</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>webform 7.x-3.18</name>
  <version>7.x-3.18</version>
  <tag>7.x-3.18</tag>
  <version_major>3</version_major>
  <version_patch>18</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1575068</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.18.tar.gz</download_link>
  <date>1336890411</date>
  <mdhash>0c831e201bfc065207e0ddfeb8169e68</mdhash>
  <filesize>134663</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.18.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0c831e201bfc065207e0ddfeb8169e68</md5>
    <size>134663</size>
    <filedate>1336890411</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.18.zip</url>
    <archive_type>zip</archive_type>
    <md5>5028c2883080e87504531aa418f8ff0a</md5>
    <size>168640</size>
    <filedate>1336890411</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.17</name>
  <version>7.x-3.17</version>
  <tag>7.x-3.17</tag>
  <version_major>3</version_major>
  <version_patch>17</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1472180</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.17.tar.gz</download_link>
  <date>1331149848</date>
  <mdhash>99164a28431b75a3ee58727698c159ba</mdhash>
  <filesize>132843</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.17.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>99164a28431b75a3ee58727698c159ba</md5>
    <size>132843</size>
    <filedate>1331149848</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.17.zip</url>
    <archive_type>zip</archive_type>
    <md5>8012119cab2b4a86e199f1c5b518b402</md5>
    <size>166056</size>
    <filedate>1331149848</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.16</name>
  <version>7.x-3.16</version>
  <tag>7.x-3.16</tag>
  <version_major>3</version_major>
  <version_patch>16</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1458488</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.16.tar.gz</download_link>
  <date>1330334150</date>
  <mdhash>c0b428e7931efb4416e7b1057f37e02f</mdhash>
  <filesize>131554</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.16.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c0b428e7931efb4416e7b1057f37e02f</md5>
    <size>131554</size>
    <filedate>1330334150</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.16.zip</url>
    <archive_type>zip</archive_type>
    <md5>314080196b1568e553bc004f2e731583</md5>
    <size>164622</size>
    <filedate>1330334150</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.15</name>
  <version>7.x-3.15</version>
  <tag>7.x-3.15</tag>
  <version_major>3</version_major>
  <version_patch>15</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1364598</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.15.tar.gz</download_link>
  <date>1323326755</date>
  <mdhash>6631cf2e3cfbab71e8e48dc31c0b5f04</mdhash>
  <filesize>123969</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.15.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6631cf2e3cfbab71e8e48dc31c0b5f04</md5>
    <size>123969</size>
    <filedate>1323326755</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.15.zip</url>
    <archive_type>zip</archive_type>
    <md5>4ce78f8cc54162ecf5fd307160316cf2</md5>
    <size>155533</size>
    <filedate>1323326755</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.13</name>
  <version>7.x-3.13</version>
  <tag>7.x-3.13</tag>
  <version_major>3</version_major>
  <version_patch>13</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1265628</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.13.tar.gz</download_link>
  <date>1314806221</date>
  <mdhash>3608e957d4685680c755870b2264d444</mdhash>
  <filesize>121276</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.13.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3608e957d4685680c755870b2264d444</md5>
    <size>121276</size>
    <filedate>1314806221</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.13.zip</url>
    <archive_type>zip</archive_type>
    <md5>6237622cef10192623cbd7a43bbf9d0b</md5>
    <size>153190</size>
    <filedate>1314806221</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.12</name>
  <version>7.x-3.12</version>
  <tag>7.x-3.12</tag>
  <version_major>3</version_major>
  <version_patch>12</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1251626</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.12.tar.gz</download_link>
  <date>1313561826</date>
  <mdhash>9094d0cc5d3d1e746767cd6b03474be8</mdhash>
  <filesize>119057</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9094d0cc5d3d1e746767cd6b03474be8</md5>
    <size>119057</size>
    <filedate>1313561826</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.12.zip</url>
    <archive_type>zip</archive_type>
    <md5>253a390c235d52ff92e6457b7d6fbdfa</md5>
    <size>150934</size>
    <filedate>1313561826</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.11</name>
  <version>7.x-3.11</version>
  <tag>7.x-3.11</tag>
  <version_major>3</version_major>
  <version_patch>11</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1161906</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.11.tar.gz</download_link>
  <date>1305758218</date>
  <mdhash>ab63b21e78594d9012c688d6f9242c1a</mdhash>
  <filesize>117272</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ab63b21e78594d9012c688d6f9242c1a</md5>
    <size>117272</size>
    <filedate>1305758218</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.11.zip</url>
    <archive_type>zip</archive_type>
    <md5>a1278856ca421cc27de09abaa2532577</md5>
    <size>148875</size>
    <filedate>1305758218</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.10</name>
  <version>7.x-3.10</version>
  <tag>7.x-3.10</tag>
  <version_major>3</version_major>
  <version_patch>10</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1161882</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.10.tar.gz</download_link>
  <date>1305756717</date>
  <mdhash>a463377335ec4ea95512dabd400ac6c6</mdhash>
  <filesize>115439</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a463377335ec4ea95512dabd400ac6c6</md5>
    <size>115439</size>
    <filedate>1305756717</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.10.zip</url>
    <archive_type>zip</archive_type>
    <md5>781010e300d023ef0702c61e6f2b580d</md5>
    <size>147188</size>
    <filedate>1305756717</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.9</name>
  <version>7.x-3.9</version>
  <tag>7.x-3.9</tag>
  <version_major>3</version_major>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1082880</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.9.tar.gz</download_link>
  <date>1299399369</date>
  <mdhash>4622ef7902efbbdf2c76ea1a70095350</mdhash>
  <filesize>115250</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4622ef7902efbbdf2c76ea1a70095350</md5>
    <size>115250</size>
    <filedate>1299399369</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.9.zip</url>
    <archive_type>zip</archive_type>
    <md5>524350425713f735d3d85191053e0f8b</md5>
    <size>147066</size>
    <filedate>1299399369</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.8</name>
  <version>7.x-3.8</version>
  <tag>7.x-3.8</tag>
  <version_major>3</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1073368</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.8.tar.gz</download_link>
  <date>1298677273</date>
  <mdhash>a55a253b21abae132f519943a6dfb1e2</mdhash>
  <filesize>115237</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a55a253b21abae132f519943a6dfb1e2</md5>
    <size>115237</size>
    <filedate>1298677273</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>2ba6ed324d47e97cf0eaf1a239a964ec</md5>
    <size>147054</size>
    <filedate>1298677273</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.7</name>
  <version>7.x-3.7</version>
  <tag>7.x-3.7</tag>
  <version_major>3</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1071414</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.7.tar.gz</download_link>
  <date>1298534230</date>
  <mdhash>0531afc17545bf2df8ff36fd770c9522</mdhash>
  <filesize>332813</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0531afc17545bf2df8ff36fd770c9522</md5>
    <size>332813</size>
    <filedate>1298534230</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>bf5b4ea77fe203af4d3d677e73a47c81</md5>
    <size>379278</size>
    <filedate>1298534230</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.6</name>
  <version>7.x-3.6</version>
  <tag>7.x-3.6</tag>
  <version_major>3</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1023988</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.6.tar.gz</download_link>
  <date>1294819898</date>
  <mdhash>5b5d011f368ccc3458acb816bd322368</mdhash>
  <filesize>342890</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5b5d011f368ccc3458acb816bd322368</md5>
    <size>342890</size>
    <filedate>1294819898</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>3dd883e02e16132b65f019c0b0768fb5</md5>
    <size>389771</size>
    <filedate>1294819899</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.4-beta1</name>
  <version>7.x-3.4-beta1</version>
  <tag>7.x-3.4-beta1</tag>
  <version_major>3</version_major>
  <version_patch>4</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/947600</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.4-beta1.tar.gz</download_link>
  <date>1287598575</date>
  <mdhash>2a39a8641a3da45835309830600c78dd</mdhash>
  <filesize>342322</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.4-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2a39a8641a3da45835309830600c78dd</md5>
    <size>342322</size>
    <filedate>1287598575</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.4-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>061470b91337d0315c418dccec338135</md5>
    <size>387867</size>
    <filedate>1293235866</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.3-beta1</name>
  <version>7.x-3.3-beta1</version>
  <tag>7.x-3.3-beta1</tag>
  <version_major>3</version_major>
  <version_patch>3</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/944656</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.3-beta1.tar.gz</download_link>
  <date>1287390088</date>
  <mdhash>05abb33a143713e3dec72dc9b832b488</mdhash>
  <filesize>342034</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.3-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>05abb33a143713e3dec72dc9b832b488</md5>
    <size>342034</size>
    <filedate>1287390088</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.3-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>fb2c3f12e7b68f79198354e71d919896</md5>
    <size>387631</size>
    <filedate>1293235850</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.0-beta8</name>
  <version>7.x-3.0-beta8</version>
  <tag>7.x-3.0-beta8</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta8</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/894178</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta8.tar.gz</download_link>
  <date>1282828912</date>
  <mdhash>da4804382f6f3ba985982bb4ef0f1821</mdhash>
  <filesize>336720</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>da4804382f6f3ba985982bb4ef0f1821</md5>
    <size>336720</size>
    <filedate>1282828912</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta8.zip</url>
    <archive_type>zip</archive_type>
    <md5>14521852ab3fc0dda5131ff177c04e4b</md5>
    <size>380319</size>
    <filedate>1293235842</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.0-beta7</name>
  <version>7.x-3.0-beta7</version>
  <tag>7.x-3.0-beta7</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta7</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/883380</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta7.tar.gz</download_link>
  <date>1281825694</date>
  <mdhash>e6daf245f2f70b7e101864f3c086235c</mdhash>
  <filesize>336332</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e6daf245f2f70b7e101864f3c086235c</md5>
    <size>336332</size>
    <filedate>1281825694</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta7.zip</url>
    <archive_type>zip</archive_type>
    <md5>b0da7f5e41c804673d9d8fa36b5061cd</md5>
    <size>379876</size>
    <filedate>1293235861</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.0-beta6</name>
  <version>7.x-3.0-beta6</version>
  <tag>7.x-3.0-beta6</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta6</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/833246</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta6.tar.gz</download_link>
  <date>1277097010</date>
  <mdhash>b2e32326c4d009b9af6efb190f3623cd</mdhash>
  <filesize>336300</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b2e32326c4d009b9af6efb190f3623cd</md5>
    <size>336300</size>
    <filedate>1277097010</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta6.zip</url>
    <archive_type>zip</archive_type>
    <md5>f6bf8c73556533d3a43e78bc2d304633</md5>
    <size>379842</size>
    <filedate>1293235852</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.0-beta5</name>
  <version>7.x-3.0-beta5</version>
  <tag>7.x-3.0-beta5</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/770256</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta5.tar.gz</download_link>
  <date>1271177414</date>
  <mdhash>8e2e4e4b5c3e7f3b05f5af0454417f8a</mdhash>
  <filesize>334969</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8e2e4e4b5c3e7f3b05f5af0454417f8a</md5>
    <size>334969</size>
    <filedate>1271177414</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>7ea26b1a35e2930858d01ff0ba4746cd</md5>
    <size>378488</size>
    <filedate>1293235843</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.0-beta4</name>
  <version>7.x-3.0-beta4</version>
  <tag>7.x-3.0-beta4</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/760866</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta4.tar.gz</download_link>
  <date>1270268112</date>
  <mdhash>58886079d44ff03a11e8fc7c79e457e1</mdhash>
  <filesize>333147</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>58886079d44ff03a11e8fc7c79e457e1</md5>
    <size>333147</size>
    <filedate>1270268112</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>577cbbb083d6820ee5ff6bb06c692492</md5>
    <size>375420</size>
    <filedate>1293235844</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.0-beta3</name>
  <version>7.x-3.0-beta3</version>
  <tag>7.x-3.0-beta3</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/760846</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta3.tar.gz</download_link>
  <date>1270265414</date>
  <mdhash>285cce90e04b2bce7fe62f7e08ec152b</mdhash>
  <filesize>333092</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>285cce90e04b2bce7fe62f7e08ec152b</md5>
    <size>333092</size>
    <filedate>1270265414</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>50fcb12c5f6130a1193bcb7bdd17b930</md5>
    <size>375370</size>
    <filedate>1293235863</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>webform 7.x-3.0-beta2</name>
  <version>7.x-3.0-beta2</version>
  <tag>7.x-3.0-beta2</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/741290</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta2.tar.gz</download_link>
  <date>1268446210</date>
  <mdhash>6152ba9b80f69e4098c5fc14457e1a2e</mdhash>
  <filesize>327887</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6152ba9b80f69e4098c5fc14457e1a2e</md5>
    <size>327887</size>
    <filedate>1268446210</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>51723ce720841fdf50539086aea287c0</md5>
    <size>369898</size>
    <filedate>1293235846</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>webform 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/730862</release_link>
  <download_link>http://ftp.drupal.org/files/projects/webform-7.x-3.x-dev.tar.gz</download_link>
  <date>1347672345</date>
  <mdhash>757eafb459553c97891373890daad02c</mdhash>
  <filesize>135578</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>757eafb459553c97891373890daad02c</md5>
    <size>135578</size>
    <filedate>1347672345</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/webform-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>3806dae1e2c469adee49f57be6d90b6e</md5>
    <size>169578</size>
    <filedate>1347672346</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
