<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Services</title>
<short_name>services</short_name>
<dc:creator>kylebrowning</dc:creator>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>3</supported_majors>
<default_major>3</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/services</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>services 7.x-3.1</name>
  <version>7.x-3.1</version>
  <tag>7.x-3.1</tag>
  <version_major>3</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1344072</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-3.1.tar.gz</download_link>
  <date>1321482643</date>
  <mdhash>dac49d2f3d16e012a4756aaeddaddfc2</mdhash>
  <filesize>76039</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dac49d2f3d16e012a4756aaeddaddfc2</md5>
    <size>76039</size>
    <filedate>1321482643</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c5f6287dd5d8e0d5236cb593cbc80d68</md5>
    <size>108974</size>
    <filedate>1321482643</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>services 7.x-3.0</name>
  <version>7.x-3.0</version>
  <tag>7.x-3.0</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1295356</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-3.0.tar.gz</download_link>
  <date>1317342461</date>
  <mdhash>29110697d535610519346c802c7ce7c8</mdhash>
  <filesize>83473</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>29110697d535610519346c802c7ce7c8</md5>
    <size>83473</size>
    <filedate>1317342461</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>e8adcf4ae3e725f0b6fac25ebb867766</md5>
    <size>116268</size>
    <filedate>1317342461</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>services 7.x-3.0-rc6</name>
  <version>7.x-3.0-rc6</version>
  <tag>7.x-3.0-rc6</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc6</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1284270</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc6.tar.gz</download_link>
  <date>1316460709</date>
  <mdhash>9fb622e75220b3d9b47a8fb771d4ae9d</mdhash>
  <filesize>82807</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9fb622e75220b3d9b47a8fb771d4ae9d</md5>
    <size>82807</size>
    <filedate>1316460709</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc6.zip</url>
    <archive_type>zip</archive_type>
    <md5>78809da6a118d6ccfd17bdee94e8ed62</md5>
    <size>115338</size>
    <filedate>1316460709</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>services 7.x-3.0-rc5</name>
  <version>7.x-3.0-rc5</version>
  <tag>7.x-3.0-rc5</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1237562</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc5.tar.gz</download_link>
  <date>1312337821</date>
  <mdhash>c03f5ceac7ff62b7b660df05a26e8fba</mdhash>
  <filesize>81116</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c03f5ceac7ff62b7b660df05a26e8fba</md5>
    <size>81116</size>
    <filedate>1312337821</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc5.zip</url>
    <archive_type>zip</archive_type>
    <md5>ea87b6fda34170e6feba48d9b290403d</md5>
    <size>113682</size>
    <filedate>1312337821</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>services 7.x-3.0-rc4</name>
  <version>7.x-3.0-rc4</version>
  <tag>7.x-3.0-rc4</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1232988</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc4.tar.gz</download_link>
  <date>1311888120</date>
  <mdhash>b8629057cb5f3829ff0672c3f78cc7cd</mdhash>
  <filesize>80441</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b8629057cb5f3829ff0672c3f78cc7cd</md5>
    <size>80441</size>
    <filedate>1311888120</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>fd7c84599c0cca09fcf907acd6843845</md5>
    <size>113032</size>
    <filedate>1311888120</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>services 7.x-3.0-rc3</name>
  <version>7.x-3.0-rc3</version>
  <tag>7.x-3.0-rc3</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1148610</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc3.tar.gz</download_link>
  <date>1304635316</date>
  <mdhash>5ca7fa0ae740171746a157dc8b79b91d</mdhash>
  <filesize>74775</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5ca7fa0ae740171746a157dc8b79b91d</md5>
    <size>74775</size>
    <filedate>1304635316</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>26f0c176d6bb6e7ae6f4ae61c0a68064</md5>
    <size>104859</size>
    <filedate>1304635316</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>services 7.x-3.0-rc2</name>
  <version>7.x-3.0-rc2</version>
  <tag>7.x-3.0-rc2</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1135862</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc2.tar.gz</download_link>
  <date>1303505817</date>
  <mdhash>0be2d86fcce06250f109cdf194744b82</mdhash>
  <filesize>74345</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0be2d86fcce06250f109cdf194744b82</md5>
    <size>74345</size>
    <filedate>1303505817</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>0c134f652d25304301eda8410fa4363f</md5>
    <size>104438</size>
    <filedate>1303505817</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>services 7.x-3.0-rc1</name>
  <version>7.x-3.0-rc1</version>
  <tag>7.x-3.0-rc1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1018982</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc1.tar.gz</download_link>
  <date>1294432577</date>
  <mdhash>57d95f2b4a2603ecf02c585c556e70b1</mdhash>
  <filesize>62059</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>57d95f2b4a2603ecf02c585c556e70b1</md5>
    <size>62059</size>
    <filedate>1294432577</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>6fb563c54fc7923a2a26a09fa8347cdf</md5>
    <size>86167</size>
    <filedate>1294432577</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>services 7.x-3.0-beta2</name>
  <version>7.x-3.0-beta2</version>
  <tag>7.x-3.0-beta2</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1006902</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-3.0-beta2.tar.gz</download_link>
  <date>1293213901</date>
  <mdhash>43095ae3fe87be4ceaf2d2193f9652cb</mdhash>
  <filesize>62075</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>43095ae3fe87be4ceaf2d2193f9652cb</md5>
    <size>62075</size>
    <filedate>1293213901</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>216d9aae31deffefc4e91e4089bb5e24</md5>
    <size>85154</size>
    <filedate>1293234441</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>services 7.x-3.0-beta1</name>
  <version>7.x-3.0-beta1</version>
  <tag>7.x-3.0-beta1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/994824</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-3.0-beta1.tar.gz</download_link>
  <date>1292004315</date>
  <mdhash>1a6898f320e68d82d03f3685ceb9a116</mdhash>
  <filesize>59154</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1a6898f320e68d82d03f3685ceb9a116</md5>
    <size>59154</size>
    <filedate>1292004315</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>9977642ae28548c9bd0ea42c10d67a65</md5>
    <size>81288</size>
    <filedate>1293234442</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>services 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/736412</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-3.x-dev.tar.gz</download_link>
  <date>1344949467</date>
  <mdhash>7fb6aa436287ae0064aa72f9722b1469</mdhash>
  <filesize>85719</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7fb6aa436287ae0064aa72f9722b1469</md5>
    <size>85719</size>
    <filedate>1344949467</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>15a12d685b1d5c043af963f9a9e9a550</md5>
    <size>122155</size>
    <filedate>1344949467</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>services 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/611300</release_link>
  <download_link>http://ftp.drupal.org/files/projects/services-7.x-1.x-dev.tar.gz</download_link>
  <date>1298620151</date>
  <mdhash>e78ebef58df4dd9674a44e39f4253368</mdhash>
  <filesize>35097</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e78ebef58df4dd9674a44e39f4253368</md5>
    <size>35097</size>
    <filedate>1298620151</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/services-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>74df4731ce98c07d12876d53e89864ab</md5>
    <size>56384</size>
    <filedate>1298620151</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
