<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Site verification</title>
<short_name>site_verify</short_name>
<dc:creator>Dave Reid</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/site_verify</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Third-party Integration</value></term>
   <term><name>Projects</name><value>Administration</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Seeking new maintainer</value></term>
  </terms>
<releases>
 <release>
  <name>site_verify 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1067656</release_link>
  <download_link>http://ftp.drupal.org/files/projects/site_verify-7.x-1.0.tar.gz</download_link>
  <date>1298242613</date>
  <mdhash>0c02aa2467683df05e4ea904c04290b6</mdhash>
  <filesize>11579</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/site_verify-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0c02aa2467683df05e4ea904c04290b6</md5>
    <size>11579</size>
    <filedate>1298242613</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/site_verify-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>16a9b51c0879172f5b63b40985f8885f</md5>
    <size>13893</size>
    <filedate>1298242613</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>site_verify 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/881300</release_link>
  <download_link>http://ftp.drupal.org/files/projects/site_verify-7.x-1.0-rc2.tar.gz</download_link>
  <date>1281623793</date>
  <mdhash>45a1ffb6b795941e113f1f81fa8dabcb</mdhash>
  <filesize>10967</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/site_verify-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>45a1ffb6b795941e113f1f81fa8dabcb</md5>
    <size>10967</size>
    <filedate>1281623793</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/site_verify-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>cbaa5d978e51bc9d9a2a719bfcfd3fd9</md5>
    <size>12760</size>
    <filedate>1293234558</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>site_verify 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/466164</release_link>
  <download_link>http://ftp.drupal.org/files/projects/site_verify-7.x-1.x-dev.tar.gz</download_link>
  <date>1308702678</date>
  <mdhash>6f8b7703689ff57fd3d51bbf7f2409ec</mdhash>
  <filesize>11533</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/site_verify-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6f8b7703689ff57fd3d51bbf7f2409ec</md5>
    <size>11533</size>
    <filedate>1308702678</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/site_verify-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>89b91bcfcf990834f1b242a50b0120ed</md5>
    <size>13462</size>
    <filedate>1308702678</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
