<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Media</title>
<short_name>media</short_name>
<dc:creator>aaron</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/media</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Content</value></term>
   <term><name>Projects</name><value>Content Display</value></term>
   <term><name>Projects</name><value>Media</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Projects</name><value>Fields</value></term>
  </terms>
<releases>
 <release>
  <name>media 7.x-2.0-unstable6</name>
  <version>7.x-2.0-unstable6</version>
  <tag>7.x-2.0-unstable6</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable6</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1666742</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable6.tar.gz</download_link>
  <date>1341095208</date>
  <mdhash>762c54a1df25119140a95dcfe86f809d</mdhash>
  <filesize>165234</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>762c54a1df25119140a95dcfe86f809d</md5>
    <size>165234</size>
    <filedate>1341095208</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable6.zip</url>
    <archive_type>zip</archive_type>
    <md5>54bc8b1350353474fdf4c51818b3c825</md5>
    <size>194850</size>
    <filedate>1341095208</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-2.0-unstable5</name>
  <version>7.x-2.0-unstable5</version>
  <tag>7.x-2.0-unstable5</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1591626</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable5.tar.gz</download_link>
  <date>1337550957</date>
  <mdhash>332d7ade0e90991aca0f1df628e17108</mdhash>
  <filesize>165315</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>332d7ade0e90991aca0f1df628e17108</md5>
    <size>165315</size>
    <filedate>1337550957</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable5.zip</url>
    <archive_type>zip</archive_type>
    <md5>22fdce3831bc9cca03413aa780bc544e</md5>
    <size>194895</size>
    <filedate>1337550957</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-2.0-unstable4</name>
  <version>7.x-2.0-unstable4</version>
  <tag>7.x-2.0-unstable4</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1565818</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable4.tar.gz</download_link>
  <date>1336412758</date>
  <mdhash>0517edcb9f93aedb8510eab84fc8bfa7</mdhash>
  <filesize>167558</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0517edcb9f93aedb8510eab84fc8bfa7</md5>
    <size>167558</size>
    <filedate>1336412758</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable4.zip</url>
    <archive_type>zip</archive_type>
    <md5>215b9187f48be659ec8d8aa9a7945494</md5>
    <size>197807</size>
    <filedate>1336412758</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-2.0-unstable3</name>
  <version>7.x-2.0-unstable3</version>
  <tag>7.x-2.0-unstable3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1403300</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable3.tar.gz</download_link>
  <date>1326409247</date>
  <mdhash>d0180ed379f65cd07c3218c93545baf4</mdhash>
  <filesize>165069</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d0180ed379f65cd07c3218c93545baf4</md5>
    <size>165069</size>
    <filedate>1326409247</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable3.zip</url>
    <archive_type>zip</archive_type>
    <md5>8d079be735b46e02d4f56051e67f3a62</md5>
    <size>193376</size>
    <filedate>1326409247</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-2.0-unstable2</name>
  <version>7.x-2.0-unstable2</version>
  <tag>7.x-2.0-unstable2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1307484</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable2.tar.gz</download_link>
  <date>1318435308</date>
  <mdhash>6cbe03be9a7848c092722305f5d2fdb8</mdhash>
  <filesize>164669</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6cbe03be9a7848c092722305f5d2fdb8</md5>
    <size>164669</size>
    <filedate>1318435308</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable2.zip</url>
    <archive_type>zip</archive_type>
    <md5>81c72e59c30d082cb91cb3f186e871cc</md5>
    <size>192345</size>
    <filedate>1318435308</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-2.0-unstable1</name>
  <version>7.x-2.0-unstable1</version>
  <tag>7.x-2.0-unstable1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1245124</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable1.tar.gz</download_link>
  <date>1312988220</date>
  <mdhash>7deddd310c846bad4c24f5bfc1864d5a</mdhash>
  <filesize>157951</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7deddd310c846bad4c24f5bfc1864d5a</md5>
    <size>157951</size>
    <filedate>1312988220</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.0-unstable1.zip</url>
    <archive_type>zip</archive_type>
    <md5>343f00d7f2a9b00ea58ec8b503a38310</md5>
    <size>181834</size>
    <filedate>1312988220</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>media 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1224770</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-2.x-dev.tar.gz</download_link>
  <date>1345942429</date>
  <mdhash>9fb2211d87128e9550e281c9b2f7c568</mdhash>
  <filesize>164399</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9fb2211d87128e9550e281c9b2f7c568</md5>
    <size>164399</size>
    <filedate>1345942429</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>adc39e8aaf9044e22d888d2e736f68aa</md5>
    <size>193332</size>
    <filedate>1345942429</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1666744</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.2.tar.gz</download_link>
  <date>1341095504</date>
  <mdhash>5ac837a4afd48fa8b564404eb302c2c5</mdhash>
  <filesize>181336</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5ac837a4afd48fa8b564404eb302c2c5</md5>
    <size>181336</size>
    <filedate>1341095504</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>5a53979f75eeb61307a3c048edde9e50</md5>
    <size>211162</size>
    <filedate>1341095504</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1565810</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.1.tar.gz</download_link>
  <date>1336412456</date>
  <mdhash>a293585c01b9e1a8165a1c2bc54246af</mdhash>
  <filesize>180529</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a293585c01b9e1a8165a1c2bc54246af</md5>
    <size>180529</size>
    <filedate>1336412456</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>70d1246a2456e46d9aeccc8201f34f1c</md5>
    <size>210271</size>
    <filedate>1336412456</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1497190</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.0.tar.gz</download_link>
  <date>1332537952</date>
  <mdhash>c7eceb1b99d06a7687a4091c6e79c55f</mdhash>
  <filesize>179196</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c7eceb1b99d06a7687a4091c6e79c55f</md5>
    <size>179196</size>
    <filedate>1332537952</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>9b2ace0401361c1ce2253dcde17c9ba6</md5>
    <size>208714</size>
    <filedate>1332537952</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1403296</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.0-rc3.tar.gz</download_link>
  <date>1326408946</date>
  <mdhash>41fb3d8f96e21b5273dff60f8e102a2e</mdhash>
  <filesize>177189</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>41fb3d8f96e21b5273dff60f8e102a2e</md5>
    <size>177189</size>
    <filedate>1326408946</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>19eb8605701c99799876a8acb11dd0a0</md5>
    <size>206103</size>
    <filedate>1326408946</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1307802</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.0-rc2.tar.gz</download_link>
  <date>1318450906</date>
  <mdhash>1e6481940498fb3ff61e49d2850a713d</mdhash>
  <filesize>176931</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1e6481940498fb3ff61e49d2850a713d</md5>
    <size>176931</size>
    <filedate>1318450906</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>fe3fd1c018cd3b01e1436a4451292625</md5>
    <size>205890</size>
    <filedate>1318450907</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1290660</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.0-rc1.tar.gz</download_link>
  <date>1317014507</date>
  <mdhash>0823b1e6501369c4aecbc090caa6c94d</mdhash>
  <filesize>179145</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0823b1e6501369c4aecbc090caa6c94d</md5>
    <size>179145</size>
    <filedate>1317014507</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>df4e15873d38717909fe48bf02389b4e</md5>
    <size>208132</size>
    <filedate>1317014507</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-1.0-beta5</name>
  <version>7.x-1.0-beta5</version>
  <tag>7.x-1.0-beta5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1209128</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta5.tar.gz</download_link>
  <date>1309822319</date>
  <mdhash>a6c1b742f33194ddf67656d016c9f8f2</mdhash>
  <filesize>175839</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a6c1b742f33194ddf67656d016c9f8f2</md5>
    <size>175839</size>
    <filedate>1309822319</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>b6ad0c59a269aea95767c1e2962882e3</md5>
    <size>204381</size>
    <filedate>1309822319</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-1.0-beta4</name>
  <version>7.x-1.0-beta4</version>
  <tag>7.x-1.0-beta4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1140198</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta4.tar.gz</download_link>
  <date>1303923717</date>
  <mdhash>b8e7df3bfa36a16d48569012366496b1</mdhash>
  <filesize>168857</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b8e7df3bfa36a16d48569012366496b1</md5>
    <size>168857</size>
    <filedate>1303923717</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>084c931a8ebaab736637b827839658f1</md5>
    <size>193560</size>
    <filedate>1303923717</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1027674</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta3.tar.gz</download_link>
  <date>1295055170</date>
  <mdhash>f61210547d67111243f72b6a58016c5a</mdhash>
  <filesize>191645</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f61210547d67111243f72b6a58016c5a</md5>
    <size>191645</size>
    <filedate>1295055170</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>fe82a9f66e5176edb723e202053afb08</md5>
    <size>216963</size>
    <filedate>1295055170</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>media 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/972324</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta2.tar.gz</download_link>
  <date>1289835671</date>
  <mdhash>d7961db42aa94c44e996bf3ab7913e5f</mdhash>
  <filesize>190351</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d7961db42aa94c44e996bf3ab7913e5f</md5>
    <size>190351</size>
    <filedate>1289835671</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>6df816dcea74b55a7b47181642193d36</md5>
    <size>214462</size>
    <filedate>1293232833</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/954068</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta1.tar.gz</download_link>
  <date>1288152050</date>
  <mdhash>b90d6246e6e9956318783f0af1a2e94f</mdhash>
  <filesize>191092</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b90d6246e6e9956318783f0af1a2e94f</md5>
    <size>191092</size>
    <filedate>1288152050</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>63660d8bac10294e9537c9c1fe1f14c7</md5>
    <size>215488</size>
    <filedate>1293232834</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>media 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/823666</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media-7.x-1.x-dev.tar.gz</download_link>
  <date>1347669798</date>
  <mdhash>efd2c8e0ba4926992c7472a5bc8e2a2c</mdhash>
  <filesize>181477</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>efd2c8e0ba4926992c7472a5bc8e2a2c</md5>
    <size>181477</size>
    <filedate>1347669798</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>6903c8187d0a0ccbe26156eedd0ee206</md5>
    <size>211333</size>
    <filedate>1347669798</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
