<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Contextual Flyout Links</title>
<short_name>contextual-flyout-links</short_name>
<dc:creator>jessebeach</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/contextual-flyout-links</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Theme Enhancements</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>contextual-flyout-links 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1436518</release_link>
  <download_link>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.2.tar.gz</download_link>
  <date>1328914837</date>
  <mdhash>677fd9a51c065efcba62ff2c1f0d5d3d</mdhash>
  <filesize>15446</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>677fd9a51c065efcba62ff2c1f0d5d3d</md5>
    <size>15446</size>
    <filedate>1328914837</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>e931aaea98177a9ed3f5dad2213e1dd1</md5>
    <size>21157</size>
    <filedate>1328914837</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>contextual-flyout-links 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1287864</release_link>
  <download_link>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.1.tar.gz</download_link>
  <date>1316714502</date>
  <mdhash>08c36eca64c2e2a8bdea422e90ab9cfd</mdhash>
  <filesize>15440</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>08c36eca64c2e2a8bdea422e90ab9cfd</md5>
    <size>15440</size>
    <filedate>1316714502</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b50575d845b0ec8c5c51de042d5db1c5</md5>
    <size>21156</size>
    <filedate>1316714502</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>contextual-flyout-links 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1286902</release_link>
  <download_link>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.0.tar.gz</download_link>
  <date>1316644602</date>
  <mdhash>2328c4a007ca3a0ed30843755c23c885</mdhash>
  <filesize>15339</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2328c4a007ca3a0ed30843755c23c885</md5>
    <size>15339</size>
    <filedate>1316644602</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>af0288e4a14c7707f3c6096dd346aa9a</md5>
    <size>20432</size>
    <filedate>1316644602</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>contextual-flyout-links 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1286904</release_link>
  <download_link>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.x-dev.tar.gz</download_link>
  <date>1318637183</date>
  <mdhash>a3e3eba544fde73818d34423e34ca32a</mdhash>
  <filesize>15446</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a3e3eba544fde73818d34423e34ca32a</md5>
    <size>15446</size>
    <filedate>1318637183</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/contextual-flyout-links-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>e4f04331354d56cc089ba1f1ffb41b9d</md5>
    <size>21159</size>
    <filedate>1318637183</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
