<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Drupal core</title>
<short_name>drupal</short_name>
<dc:creator>Drupal</dc:creator>
<api_version>7.x</api_version>
<recommended_major>7</recommended_major>
<supported_majors>7</supported_majors>
<default_major>7</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/drupal</link>
  <terms>
   <term><name>Projects</name><value>Drupal core</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>drupal 7.15</name>
  <version>7.15</version>
  <tag>7.15</tag>
  <version_major>7</version_major>
  <version_patch>15</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1708292</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.15.tar.gz</download_link>
  <date>1343839327</date>
  <mdhash>f42c9baccd74e1d035d61ff537ae21b4</mdhash>
  <filesize>3142219</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.15.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f42c9baccd74e1d035d61ff537ae21b4</md5>
    <size>3142219</size>
    <filedate>1343839327</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.15.zip</url>
    <archive_type>zip</archive_type>
    <md5>de63a743a2ea262f5110ef5a27d360f9</md5>
    <size>3587055</size>
    <filedate>1343839328</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.14</name>
  <version>7.14</version>
  <tag>7.14</tag>
  <version_major>7</version_major>
  <version_patch>14</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1558424</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.14.tar.gz</download_link>
  <date>1335997556</date>
  <mdhash>af7abd95c03ecad4e1567ed94a438334</mdhash>
  <filesize>3128473</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.14.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>af7abd95c03ecad4e1567ed94a438334</md5>
    <size>3128473</size>
    <filedate>1335997556</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.14.zip</url>
    <archive_type>zip</archive_type>
    <md5>d4cbfd90951a6b37f15b8b5b5c9b3ed1</md5>
    <size>3570196</size>
    <filedate>1335997557</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.13</name>
  <version>7.13</version>
  <tag>7.13</tag>
  <version_major>7</version_major>
  <version_patch>13</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1558412</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.13.tar.gz</download_link>
  <date>1335997261</date>
  <mdhash>80587b66375c7fc539414a20a2c6f2de</mdhash>
  <filesize>3088448</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.13.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>80587b66375c7fc539414a20a2c6f2de</md5>
    <size>3088448</size>
    <filedate>1335997261</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.13.zip</url>
    <archive_type>zip</archive_type>
    <md5>0bcd7cd938191519a0358ee155e3da4c</md5>
    <size>3526870</size>
    <filedate>1335997262</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.12</name>
  <version>7.12</version>
  <tag>7.12</tag>
  <version_major>7</version_major>
  <version_patch>12</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1425104</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.12.tar.gz</download_link>
  <date>1328134561</date>
  <mdhash>db2284beb97241c9bdca9c638cd8a4f1</mdhash>
  <filesize>3088472</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>db2284beb97241c9bdca9c638cd8a4f1</md5>
    <size>3088472</size>
    <filedate>1328134561</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.12.zip</url>
    <archive_type>zip</archive_type>
    <md5>257a77dc373827e8de25d23f23af54bd</md5>
    <size>3525948</size>
    <filedate>1328134562</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.11</name>
  <version>7.11</version>
  <tag>7.11</tag>
  <version_major>7</version_major>
  <version_patch>11</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1425092</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.11.tar.gz</download_link>
  <date>1328134275</date>
  <mdhash>e9857e1749762367d7631d74cc6564a7</mdhash>
  <filesize>2789336</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e9857e1749762367d7631d74cc6564a7</md5>
    <size>2789336</size>
    <filedate>1328134275</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.11.zip</url>
    <archive_type>zip</archive_type>
    <md5>687258ef31de9f5827779c33e594c25f</md5>
    <size>3228142</size>
    <filedate>1328134275</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.10</name>
  <version>7.10</version>
  <tag>7.10</tag>
  <version_major>7</version_major>
  <version_patch>10</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1361968</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.10.tar.gz</download_link>
  <date>1323125439</date>
  <mdhash>1caafb849bc756e62dd874b90b95ab31</mdhash>
  <filesize>3067653</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1caafb849bc756e62dd874b90b95ab31</md5>
    <size>3067653</size>
    <filedate>1323125439</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.10.zip</url>
    <archive_type>zip</archive_type>
    <md5>1e11489c780f25672d2a57490b0dae5c</md5>
    <size>3503523</size>
    <filedate>1323125440</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.9</name>
  <version>7.9</version>
  <tag>7.9</tag>
  <version_major>7</version_major>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1322736</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.9.tar.gz</download_link>
  <date>1319660731</date>
  <mdhash>7f45f109c413ca69ebb6e3140ed47225</mdhash>
  <filesize>2788086</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7f45f109c413ca69ebb6e3140ed47225</md5>
    <size>2788086</size>
    <filedate>1319660731</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.9.zip</url>
    <archive_type>zip</archive_type>
    <md5>670c0cbc07433f553f03d0fd2ea23979</md5>
    <size>3224180</size>
    <filedate>1319660732</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.8</name>
  <version>7.8</version>
  <tag>7.8</tag>
  <version_major>7</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1265840</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.8.tar.gz</download_link>
  <date>1314817617</date>
  <mdhash>e0226b56e8d5c57c6b126e8ed5866b1f</mdhash>
  <filesize>2766967</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e0226b56e8d5c57c6b126e8ed5866b1f</md5>
    <size>2766967</size>
    <filedate>1314817617</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>c3cb3850eccf6438482de7602443c7c1</md5>
    <size>3201728</size>
    <filedate>1314817617</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.7</name>
  <version>7.7</version>
  <tag>7.7</tag>
  <version_major>7</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1231826</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.7.tar.gz</download_link>
  <date>1311813880</date>
  <mdhash>2eeb63fd1ef6b23b0a9f5f6b8aef8850</mdhash>
  <filesize>2754113</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2eeb63fd1ef6b23b0a9f5f6b8aef8850</md5>
    <size>2754113</size>
    <filedate>1311813880</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>ca3ad55641e7a086eca13a2cd62aea6e</md5>
    <size>3184251</size>
    <filedate>1311813880</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.6</name>
  <version>7.6</version>
  <tag>7.6</tag>
  <version_major>7</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1231586</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.6.tar.gz</download_link>
  <date>1311798716</date>
  <mdhash>e88e63c4da9e5e170f089d050c88c827</mdhash>
  <filesize>2753784</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e88e63c4da9e5e170f089d050c88c827</md5>
    <size>2753784</size>
    <filedate>1311798716</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>0994493e6fbe9a972d930761a8317c17</md5>
    <size>3184045</size>
    <filedate>1311798716</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.5</name>
  <version>7.5</version>
  <tag>7.5</tag>
  <version_major>7</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1231582</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.5.tar.gz</download_link>
  <date>1311798416</date>
  <mdhash>36d65b7a97c58226c64a6abdf481de45</mdhash>
  <filesize>2744690</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>36d65b7a97c58226c64a6abdf481de45</md5>
    <size>2744690</size>
    <filedate>1311798416</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>f40a25de09bc7276fb197ea324d5e4da</md5>
    <size>3173271</size>
    <filedate>1311798416</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.4</name>
  <version>7.4</version>
  <tag>7.4</tag>
  <version_major>7</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1204634</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.4.tar.gz</download_link>
  <date>1309397516</date>
  <mdhash>84704de078e9f5432c9bb5c6ecd841d4</mdhash>
  <filesize>2744808</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>84704de078e9f5432c9bb5c6ecd841d4</md5>
    <size>2744808</size>
    <filedate>1309397516</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>5ce4e91a023034972f888e268cd5072b</md5>
    <size>3173303</size>
    <filedate>1309397517</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.3</name>
  <version>7.3</version>
  <tag>7.3</tag>
  <version_major>7</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1204628</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.3.tar.gz</download_link>
  <date>1309397216</date>
  <mdhash>c290775724bc309647d84d03ddb88e2e</mdhash>
  <filesize>2735461</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c290775724bc309647d84d03ddb88e2e</md5>
    <size>2735461</size>
    <filedate>1309397216</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>d93f4caa222ecea199bd7dc033f657a2</md5>
    <size>3161327</size>
    <filedate>1309397217</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.2</name>
  <version>7.2</version>
  <tag>7.2</tag>
  <version_major>7</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1168946</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.2.tar.gz</download_link>
  <date>1306357017</date>
  <mdhash>cf88c87e3694ebd15b62ba6f6a69124f</mdhash>
  <filesize>2731345</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cf88c87e3694ebd15b62ba6f6a69124f</md5>
    <size>2731345</size>
    <filedate>1306357017</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>990780792d35fb6feadbca2dbea30057</md5>
    <size>3157973</size>
    <filedate>1306357018</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.1</name>
  <version>7.1</version>
  <tag>7.1</tag>
  <version_major>7</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1168910</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.1.tar.gz</download_link>
  <date>1306354916</date>
  <mdhash>27eb45cb894a76f3a9ae6715584a10cc</mdhash>
  <filesize>2713977</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>27eb45cb894a76f3a9ae6715584a10cc</md5>
    <size>2713977</size>
    <filedate>1306354916</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>36f65bdd5e7c70b8aa04a27e645f57b8</md5>
    <size>3140577</size>
    <filedate>1306354916</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0</name>
  <version>7.0</version>
  <tag>7.0</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1015392</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0.tar.gz</download_link>
  <date>1294208759</date>
  <mdhash>e96c0a5e47c5d7706897384069dfb920</mdhash>
  <filesize>2728271</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e96c0a5e47c5d7706897384069dfb920</md5>
    <size>2728271</size>
    <filedate>1294208759</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>d54d0c34bddbf003c523116b0006762e</md5>
    <size>3196058</size>
    <filedate>1294208760</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-rc4</name>
  <version>7.0-rc4</version>
  <tag>7.0-rc-4</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1010382</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-rc4.tar.gz</download_link>
  <date>1293684084</date>
  <mdhash>104c08e609c64bb1e45b55a7ad1ad857</mdhash>
  <filesize>2717666</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>104c08e609c64bb1e45b55a7ad1ad857</md5>
    <size>2717666</size>
    <filedate>1293684084</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>807c695cbf2391c820a31a5825ba3750</md5>
    <size>3195271</size>
    <filedate>1293684085</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-rc3</name>
  <version>7.0-rc3</version>
  <tag>7.0-rc-3</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1005976</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-rc3.tar.gz</download_link>
  <date>1293099424</date>
  <mdhash>be9a3f190e2648fa03dcb2bf3d8be199</mdhash>
  <filesize>2719115</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>be9a3f190e2648fa03dcb2bf3d8be199</md5>
    <size>2719115</size>
    <filedate>1293099424</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>d19d9028721ce704be609381102ba6e5</md5>
    <size>3174251</size>
    <filedate>1293228546</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-rc2</name>
  <version>7.0-rc2</version>
  <tag>7.0-rc-2</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/995778</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-rc2.tar.gz</download_link>
  <date>1292101847</date>
  <mdhash>f31982c73f1707ddccb2927325bc9cb9</mdhash>
  <filesize>2705734</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f31982c73f1707ddccb2927325bc9cb9</md5>
    <size>2705734</size>
    <filedate>1292101847</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>1f941ead5194316e3257e15501592474</md5>
    <size>3161437</size>
    <filedate>1293228544</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-rc1</name>
  <version>7.0-rc1</version>
  <tag>7.0-rc-1</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/985946</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-rc1.tar.gz</download_link>
  <date>1291190142</date>
  <mdhash>b554e79cf60c02d4dec592151c4b58ee</mdhash>
  <filesize>2694689</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b554e79cf60c02d4dec592151c4b58ee</md5>
    <size>2694689</size>
    <filedate>1291190142</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>636968d3106d4e27623d3518eb52c54f</md5>
    <size>3151407</size>
    <filedate>1293228542</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-beta3</name>
  <version>7.0-beta3</version>
  <tag>7.0-beta3</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/971088</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-beta3.tar.gz</download_link>
  <date>1289694735</date>
  <mdhash>c942f010a2535586c4578cd7b107c652</mdhash>
  <filesize>2660883</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c942f010a2535586c4578cd7b107c652</md5>
    <size>2660883</size>
    <filedate>1289694735</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>a3b69136cb5698c62320b9a9576ddb3a</md5>
    <size>3115254</size>
    <filedate>1293228540</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-beta2</name>
  <version>7.0-beta2</version>
  <tag>7.0-beta2</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/950318</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-beta2.tar.gz</download_link>
  <date>1287812133</date>
  <mdhash>c2de0bdb657b77af8c8369a355cab8ce</mdhash>
  <filesize>2638949</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c2de0bdb657b77af8c8369a355cab8ce</md5>
    <size>2638949</size>
    <filedate>1287812133</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>ea2a3f9b90d9fce8301f4455f2525b12</md5>
    <size>3087921</size>
    <filedate>1293228538</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-beta1</name>
  <version>7.0-beta1</version>
  <tag>7.0-beta1</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/934174</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-beta1.tar.gz</download_link>
  <date>1286422866</date>
  <mdhash>490ce0d95eacc15f2918becd60f6821c</mdhash>
  <filesize>2622225</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>490ce0d95eacc15f2918becd60f6821c</md5>
    <size>2622225</size>
    <filedate>1286422866</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>d074af1a90eb05e2a8ecbf85c966148b</md5>
    <size>3066042</size>
    <filedate>1293228536</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-alpha7</name>
  <version>7.0-alpha7</version>
  <tag>7.0-alpha7</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha7</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/913030</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-alpha7.tar.gz</download_link>
  <date>1284599764</date>
  <mdhash>15183fcf862be97f7e96991e6e56fe2e</mdhash>
  <filesize>2586833</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>15183fcf862be97f7e96991e6e56fe2e</md5>
    <size>2586833</size>
    <filedate>1284599764</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha7.zip</url>
    <archive_type>zip</archive_type>
    <md5>ce485327ab557c8f800d4603e17734ba</md5>
    <size>3032011</size>
    <filedate>1293228534</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-alpha6</name>
  <version>7.0-alpha6</version>
  <tag>7.0-alpha6</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha6</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/848970</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-alpha6.tar.gz</download_link>
  <date>1278634809</date>
  <mdhash>eb64647263affc36f76d1e7ffb751d32</mdhash>
  <filesize>2458211</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>eb64647263affc36f76d1e7ffb751d32</md5>
    <size>2458211</size>
    <filedate>1278634809</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha6.zip</url>
    <archive_type>zip</archive_type>
    <md5>2986d46fe2bf3681695fc96b6ff6c6fe</md5>
    <size>2873024</size>
    <filedate>1293228531</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-alpha5</name>
  <version>7.0-alpha5</version>
  <tag>7.0-alpha5</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/806978</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-alpha5.tar.gz</download_link>
  <date>1274628613</date>
  <mdhash>de9c1d51f0ce730f7356bd0a160e8ce1</mdhash>
  <filesize>2424226</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>de9c1d51f0ce730f7356bd0a160e8ce1</md5>
    <size>2424226</size>
    <filedate>1274628613</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>5d68f78bfe76f47673c9969230dc9071</md5>
    <size>2827389</size>
    <filedate>1293228528</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-alpha4</name>
  <version>7.0-alpha4</version>
  <tag>7.0-alpha4</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/782394</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-alpha4.tar.gz</download_link>
  <date>1272318014</date>
  <mdhash>c8f371a388bc65b2211d7d29856fb993</mdhash>
  <filesize>2403384</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c8f371a388bc65b2211d7d29856fb993</md5>
    <size>2403384</size>
    <filedate>1272318014</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>0da0e558c39d254a2a3af90482920ea4</md5>
    <size>2805045</size>
    <filedate>1293228527</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-alpha3</name>
  <version>7.0-alpha3</version>
  <tag>7.0-alpha3</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/748690</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-alpha3.tar.gz</download_link>
  <date>1269192317</date>
  <mdhash>9efc083f09d6b523d655bc90a6869945</mdhash>
  <filesize>2357934</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9efc083f09d6b523d655bc90a6869945</md5>
    <size>2357934</size>
    <filedate>1269192317</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>e00f5f48835ff57b8d908722f62fb858</md5>
    <size>2752817</size>
    <filedate>1293228525</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-alpha2</name>
  <version>7.0-alpha2</version>
  <tag>7.0-alpha2</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/721114</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-alpha2.tar.gz</download_link>
  <date>1266777910</date>
  <mdhash>cfbfdd2249638a266054f2532348065d</mdhash>
  <filesize>2314834</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cfbfdd2249638a266054f2532348065d</md5>
    <size>2314834</size>
    <filedate>1266777910</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>f36599cbfd0e728362222d0bea6e6ff2</md5>
    <size>2700009</size>
    <filedate>1293228523</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drupal 7.0-alpha1</name>
  <version>7.0-alpha1</version>
  <tag>7.0-alpha1</tag>
  <version_major>7</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/685748</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.0-alpha1.tar.gz</download_link>
  <date>1263566711</date>
  <mdhash>508109c6cf0ead868e02d8c3db2a4d1f</mdhash>
  <filesize>2283220</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>508109c6cf0ead868e02d8c3db2a4d1f</md5>
    <size>2283220</size>
    <filedate>1263566711</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1d36504823e64febc18f5d486b840afe</md5>
    <size>2662318</size>
    <filedate>1293228521</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>Drupal 7.x-dev</name>
  <version>7.x-dev</version>
  <tag>7.x</tag>
  <version_major>7</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/156281</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drupal-7.x-dev.tar.gz</download_link>
  <date>1347755753</date>
  <mdhash>4e64cbfc8477f35f708e6a0c70d8fba8</mdhash>
  <filesize>3148158</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4e64cbfc8477f35f708e6a0c70d8fba8</md5>
    <size>3148158</size>
    <filedate>1347755753</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drupal-7.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a1ce4309f1ce5cb7b07b170396862c7c</md5>
    <size>3600246</size>
    <filedate>1347755753</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
</releases>
</project>
