<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Views Load More</title>
<short_name>views_load_more</short_name>
<dc:creator>ericduran</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/views_load_more</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Views</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>views_load_more 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1234670</release_link>
  <download_link>http://ftp.drupal.org/files/projects/views_load_more-7.x-1.1.tar.gz</download_link>
  <date>1312075027</date>
  <mdhash>2ac14dafba24a6119f3fbfac7c18ea24</mdhash>
  <filesize>8856</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/views_load_more-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2ac14dafba24a6119f3fbfac7c18ea24</md5>
    <size>8856</size>
    <filedate>1312075027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/views_load_more-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c9159454abe41cbc3073adebbc0a1182</md5>
    <size>10392</size>
    <filedate>1312075027</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>views_load_more 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1234666</release_link>
  <download_link>http://ftp.drupal.org/files/projects/views_load_more-7.x-1.0.tar.gz</download_link>
  <date>1312074439</date>
  <mdhash>24a53401f7abee0a697248bc566a8092</mdhash>
  <filesize>8851</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/views_load_more-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>24a53401f7abee0a697248bc566a8092</md5>
    <size>8851</size>
    <filedate>1312074439</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/views_load_more-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>172868d66c453cbd79ad4a65beda1393</md5>
    <size>10388</size>
    <filedate>1312074439</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>views_load_more 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1220396</release_link>
  <download_link>http://ftp.drupal.org/files/projects/views_load_more-7.x-1.x-dev.tar.gz</download_link>
  <date>1343868949</date>
  <mdhash>fb5ac086a6be72fa116d40f76ab824ad</mdhash>
  <filesize>11961</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/views_load_more-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fb5ac086a6be72fa116d40f76ab824ad</md5>
    <size>11961</size>
    <filedate>1343868949</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/views_load_more-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>0704b296e5151cde3f5c67afa5b2a4ae</md5>
    <size>15023</size>
    <filedate>1343868949</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
