<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Antivirus</title>
<short_name>antivirus</short_name>
<dc:creator>erikwebb</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/antivirus</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>antivirus 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1841156</release_link>
  <download_link>http://ftp.drupal.org/files/projects/antivirus-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1352934659</date>
  <mdhash>580b881b0b2912cbd8bb0b97fac156ed</mdhash>
  <filesize>18593</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/antivirus-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>580b881b0b2912cbd8bb0b97fac156ed</md5>
    <size>18593</size>
    <filedate>1352934659</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/antivirus-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>b59ea89bbd63b2f18483b8b6b4ffca6b</md5>
    <size>27115</size>
    <filedate>1352934659</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>antivirus 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1648972</release_link>
  <download_link>http://ftp.drupal.org/files/projects/antivirus-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1340196371</date>
  <mdhash>e847cd32c85ebd56f1f55db754db2210</mdhash>
  <filesize>18333</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/antivirus-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e847cd32c85ebd56f1f55db754db2210</md5>
    <size>18333</size>
    <filedate>1340196371</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/antivirus-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>bfed0beb77357a1fa229ba3d28eea00b</md5>
    <size>26812</size>
    <filedate>1340196371</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>antivirus 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1400272</release_link>
  <download_link>http://ftp.drupal.org/files/projects/antivirus-7.x-1.x-dev.tar.gz</download_link>
  <date>1352032453</date>
  <mdhash>1975f4725937eda0bf1616f474e96d3e</mdhash>
  <filesize>18593</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/antivirus-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1975f4725937eda0bf1616f474e96d3e</md5>
    <size>18593</size>
    <filedate>1352032453</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/antivirus-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>04fcc3b166c4faefc2e99e6d3eda8cc7</md5>
    <size>27124</size>
    <filedate>1352032453</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
