<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Field Permissions</title>
<short_name>field_permissions</short_name>
<dc:creator>markus_petrux</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/field_permissions</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>User Management</value></term>
   <term><name>Projects</name><value>Content Construction Kit (CCK)</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>field_permissions 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1416662</release_link>
  <download_link>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.0-beta2.tar.gz</download_link>
  <date>1327510549</date>
  <mdhash>9427a7e9467a9789cfc66fdb52cee26c</mdhash>
  <filesize>22975</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9427a7e9467a9789cfc66fdb52cee26c</md5>
    <size>22975</size>
    <filedate>1327510549</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>8d00f742a8b8f51176c5f122ca686e63</md5>
    <size>26905</size>
    <filedate>1327510549</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>field_permissions 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1314022</release_link>
  <download_link>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.0-beta1.tar.gz</download_link>
  <date>1318993831</date>
  <mdhash>a07fb8f2a0a296ff56a2b56965e04b20</mdhash>
  <filesize>22171</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a07fb8f2a0a296ff56a2b56965e04b20</md5>
    <size>22171</size>
    <filedate>1318993831</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>f93fa704ec3bbdeede15c05fc011cf41</md5>
    <size>26025</size>
    <filedate>1318993831</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>field_permissions 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1111166</release_link>
  <download_link>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1301517068</date>
  <mdhash>f1e871930df8545aaac04f29388fb3e1</mdhash>
  <filesize>16879</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f1e871930df8545aaac04f29388fb3e1</md5>
    <size>16879</size>
    <filedate>1301517068</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>141d966b1034599ac082659849cb09bb</md5>
    <size>20469</size>
    <filedate>1301517068</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>field_permissions 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/598922</release_link>
  <download_link>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.x-dev.tar.gz</download_link>
  <date>1326241466</date>
  <mdhash>01d99dbbf9d99a8d2cc1c9c7bb0868b1</mdhash>
  <filesize>22970</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>01d99dbbf9d99a8d2cc1c9c7bb0868b1</md5>
    <size>22970</size>
    <filedate>1326241466</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/field_permissions-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>c079a0da96a6b128dcebb1942eacbef1</md5>
    <size>26903</size>
    <filedate>1326241466</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
