<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Link</title>
<short_name>link</short_name>
<dc:creator>jcfiala</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/link</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Content</value></term>
   <term><name>Projects</name><value>Content Display</value></term>
   <term><name>Projects</name><value>Content Construction Kit (CCK)</value></term>
   <term><name>Projects</name><value>Site Navigation</value></term>
   <term><name>Projects</name><value>Path Management</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Projects</name><value>Fields</value></term>
  </terms>
<releases>
 <release>
  <name>link 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1318870</release_link>
  <download_link>http://ftp.drupal.org/files/projects/link-7.x-1.0.tar.gz</download_link>
  <date>1319392535</date>
  <mdhash>0b237d7b329c0454f437f5687d607743</mdhash>
  <filesize>31440</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0b237d7b329c0454f437f5687d607743</md5>
    <size>31440</size>
    <filedate>1319392535</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>949a98007d24c7ab5cfb674a3e792eb8</md5>
    <size>38374</size>
    <filedate>1319392535</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>link 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1290640</release_link>
  <download_link>http://ftp.drupal.org/files/projects/link-7.x-1.0-beta1.tar.gz</download_link>
  <date>1317011508</date>
  <mdhash>05802cd5a599cbf0b205a084016779a8</mdhash>
  <filesize>30289</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>05802cd5a599cbf0b205a084016779a8</md5>
    <size>30289</size>
    <filedate>1317011508</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>04bb38ae534372f9d0c9674b9ed082cb</md5>
    <size>37179</size>
    <filedate>1317011508</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>link 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1053344</release_link>
  <download_link>http://ftp.drupal.org/files/projects/link-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1297061216</date>
  <mdhash>372ddf2818f9ae6754274b4a8b6b640b</mdhash>
  <filesize>27724</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>372ddf2818f9ae6754274b4a8b6b640b</md5>
    <size>27724</size>
    <filedate>1297061216</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>d243ef3ad19cb5f5f20861a78f1c1f9c</md5>
    <size>36960</size>
    <filedate>1297061216</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>link 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha-2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/997320</release_link>
  <download_link>http://ftp.drupal.org/files/projects/link-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1295189003</date>
  <mdhash>c74d7846f210f1bf4a8f14cc8a2d4dbd</mdhash>
  <filesize>20558</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c74d7846f210f1bf4a8f14cc8a2d4dbd</md5>
    <size>20558</size>
    <filedate>1295189003</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>d8050ecb0cfc61bf835b709649687f53</md5>
    <size>26379</size>
    <filedate>1295189003</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>link 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/989382</release_link>
  <download_link>http://ftp.drupal.org/files/projects/link-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1291518680</date>
  <mdhash>e9299a741ec5b8ac631f3ba701df7c14</mdhash>
  <filesize>20843</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e9299a741ec5b8ac631f3ba701df7c14</md5>
    <size>20843</size>
    <filedate>1291518680</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>9454b7f888b96959a8cc68471545b586</md5>
    <size>25831</size>
    <filedate>1293232639</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>link 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/627366</release_link>
  <download_link>http://ftp.drupal.org/files/projects/link-7.x-1.x-dev.tar.gz</download_link>
  <date>1345249978</date>
  <mdhash>a2b212078aec74c26df490201f08bb77</mdhash>
  <filesize>33102</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a2b212078aec74c26df490201f08bb77</md5>
    <size>33102</size>
    <filedate>1345249978</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/link-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>83fb4ddc687989ecbe7e6619bbc29511</md5>
    <size>40864</size>
    <filedate>1345249978</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
