<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>References</title>
<short_name>references</short_name>
<dc:creator>fgm</dc:creator>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/references</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Seeking new maintainer</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
  </terms>
<releases>
 <release>
  <name>references 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1380830</release_link>
  <download_link>http://ftp.drupal.org/files/projects/references-7.x-2.0.tar.gz</download_link>
  <date>1324596643</date>
  <mdhash>3dbad2c02781005a4c828da37920c6d5</mdhash>
  <filesize>38333</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/references-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3dbad2c02781005a4c828da37920c6d5</md5>
    <size>38333</size>
    <filedate>1324596643</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/references-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>83288ef8ba2c80b71802b7dad6852891</md5>
    <size>45775</size>
    <filedate>1324596643</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>references 7.x-2.0-beta3</name>
  <version>7.x-2.0-beta3</version>
  <tag>7.x-2.0-beta3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1155924</release_link>
  <download_link>http://ftp.drupal.org/files/projects/references-7.x-2.0-beta3.tar.gz</download_link>
  <date>1305236816</date>
  <mdhash>8a295ed7763b11a29ca7da28931d59b7</mdhash>
  <filesize>29447</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/references-7.x-2.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8a295ed7763b11a29ca7da28931d59b7</md5>
    <size>29447</size>
    <filedate>1305236816</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/references-7.x-2.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>87fb5746383da8728f18a2dfcf28fdd5</md5>
    <size>34877</size>
    <filedate>1305236816</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>references 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1150028</release_link>
  <download_link>http://ftp.drupal.org/files/projects/references-7.x-2.0-beta2.tar.gz</download_link>
  <date>1304766117</date>
  <mdhash>b97f4b6d45509c3f3adf3dd82277952c</mdhash>
  <filesize>29338</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/references-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b97f4b6d45509c3f3adf3dd82277952c</md5>
    <size>29338</size>
    <filedate>1304766117</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/references-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>d80e8021da597b59a019f17f26984e1f</md5>
    <size>34731</size>
    <filedate>1304766117</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>references 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/991562</release_link>
  <download_link>http://ftp.drupal.org/files/projects/references-7.x-2.x-dev.tar.gz</download_link>
  <date>1328963199</date>
  <mdhash>627f646a65e089423d7c9252067b8650</mdhash>
  <filesize>39858</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/references-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>627f646a65e089423d7c9252067b8650</md5>
    <size>39858</size>
    <filedate>1328963199</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/references-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>706c4f2ceb0b8324a3ab0329d0200960</md5>
    <size>47898</size>
    <filedate>1328963200</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>references 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/985516</release_link>
  <download_link>http://ftp.drupal.org/files/projects/references-7.x-1.x-dev.tar.gz</download_link>
  <date>1297384736</date>
  <mdhash>f7042d8d5f9d134685903d8a49fec1b2</mdhash>
  <filesize>6000</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/references-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f7042d8d5f9d134685903d8a49fec1b2</md5>
    <size>6000</size>
    <filedate>1297384736</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/references-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>1180430b5bac910e10f71c96d55c7db3</md5>
    <size>6317</size>
    <filedate>1297384736</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
