<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>ModuleField</title>
<short_name>modulefield</short_name>
<dc:creator>effulgentsia</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/modulefield</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Developer</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Seeking new maintainer</value></term>
   <term><name>Projects</name><value>Fields</value></term>
  </terms>
<releases>
 <release>
  <name>modulefield 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1426748</release_link>
  <download_link>http://ftp.drupal.org/files/projects/modulefield-7.x-1.0-rc1.tar.gz</download_link>
  <date>1328234446</date>
  <mdhash>c2348ac4ca3a63d4106e1d6071bfc460</mdhash>
  <filesize>9542</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/modulefield-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c2348ac4ca3a63d4106e1d6071bfc460</md5>
    <size>9542</size>
    <filedate>1328234446</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/modulefield-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>e57c840f439cb8cbe5f9e9abd4c96563</md5>
    <size>10459</size>
    <filedate>1328234446</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
