<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Mollom</title>
<short_name>mollom</short_name>
<dc:creator>Dries</dc:creator>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/mollom</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Content</value></term>
   <term><name>Projects</name><value>Spam Prevention</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>mollom 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1820060</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mollom-7.x-2.3.tar.gz</download_link>
  <date>1350934020</date>
  <mdhash>b6bd7b6ab8bfea1dcd39e3b51b660b42</mdhash>
  <filesize>127876</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b6bd7b6ab8bfea1dcd39e3b51b660b42</md5>
    <size>127876</size>
    <filedate>1350934020</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>0214bed6d12bd4d36e69cb2fc469e2ad</md5>
    <size>137012</size>
    <filedate>1350934020</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>mollom 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1719170</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mollom-7.x-2.2.tar.gz</download_link>
  <date>1344429449</date>
  <mdhash>165a90ab1331b47e549498906c19283d</mdhash>
  <filesize>127241</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>165a90ab1331b47e549498906c19283d</md5>
    <size>127241</size>
    <filedate>1344429449</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>93913d4cc1a126e63a8f718dc07ec8cc</md5>
    <size>136274</size>
    <filedate>1344429449</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>mollom 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1605930</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mollom-7.x-2.1.tar.gz</download_link>
  <date>1338293454</date>
  <mdhash>11f04698cbaae8accced8976dd5d1d20</mdhash>
  <filesize>125519</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>11f04698cbaae8accced8976dd5d1d20</md5>
    <size>125519</size>
    <filedate>1338293454</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>12aa9e7b394a5eb50dd52319bd4a41a2</md5>
    <size>134632</size>
    <filedate>1338293454</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>mollom 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1481230</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mollom-7.x-2.0.tar.gz</download_link>
  <date>1331691954</date>
  <mdhash>29b5fcbdfa1ee917d1b1f8a6194fe464</mdhash>
  <filesize>124743</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>29b5fcbdfa1ee917d1b1f8a6194fe464</md5>
    <size>124743</size>
    <filedate>1331691954</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>8abe2cff3a69402cd5188458b8c25b98</md5>
    <size>133879</size>
    <filedate>1331691954</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>mollom 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1417164</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mollom-7.x-2.0-beta2.tar.gz</download_link>
  <date>1327539968</date>
  <mdhash>205e3a71aa7cefe8e2f6aed254c1bbbd</mdhash>
  <filesize>120903</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>205e3a71aa7cefe8e2f6aed254c1bbbd</md5>
    <size>120903</size>
    <filedate>1327539968</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>0c66068d884a33403549abe05459c681</md5>
    <size>129880</size>
    <filedate>1327539968</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>mollom 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1402782</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mollom-7.x-2.0-beta1.tar.gz</download_link>
  <date>1326382246</date>
  <mdhash>5428ddefbbe9259c3c418c53ce4f63ac</mdhash>
  <filesize>120552</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5428ddefbbe9259c3c418c53ce4f63ac</md5>
    <size>120552</size>
    <filedate>1326382246</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c92f50cc150acc17a896a4f0aae70e75</md5>
    <size>129473</size>
    <filedate>1326382246</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>mollom 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1356208</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mollom-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1322597745</date>
  <mdhash>99f542bec65d3201a463b4573fccb898</mdhash>
  <filesize>112546</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>99f542bec65d3201a463b4573fccb898</md5>
    <size>112546</size>
    <filedate>1322597745</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>f2c9bf6e58bc1727fe71c5f50b2abb1c</md5>
    <size>124743</size>
    <filedate>1322597745</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>mollom 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1226128</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mollom-7.x-2.x-dev.tar.gz</download_link>
  <date>1352855749</date>
  <mdhash>91e99dded024f7ab482a1a070026b15b</mdhash>
  <filesize>129603</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>91e99dded024f7ab482a1a070026b15b</md5>
    <size>129603</size>
    <filedate>1352855749</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>b2afcb801fbc31c7a8094c6f4c3fb37e</md5>
    <size>138776</size>
    <filedate>1352855750</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>mollom 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1213804</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mollom-7.x-1.1.tar.gz</download_link>
  <date>1310217720</date>
  <mdhash>5095a5a39a780862c72f2046c119775b</mdhash>
  <filesize>85127</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5095a5a39a780862c72f2046c119775b</md5>
    <size>85127</size>
    <filedate>1310217720</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>d9ed0b659983868b2d0851a11d604b62</md5>
    <size>91164</size>
    <filedate>1310217720</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>mollom 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1023318</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mollom-7.x-1.0.tar.gz</download_link>
  <date>1294772830</date>
  <mdhash>053e0681ed496e59f6d1ce7210e69c9d</mdhash>
  <filesize>124558</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>053e0681ed496e59f6d1ce7210e69c9d</md5>
    <size>124558</size>
    <filedate>1294772830</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>164e421eb2fbeab79ceacdd5f5c7165a</md5>
    <size>166536</size>
    <filedate>1294772830</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>mollom 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>unpublished</status>
  <date>1275487813</date>
  <mdhash>162574b218643e6f504994c34c1d67cb</mdhash>
  <filesize>105523</filesize>
  <files>
   <file>
    <archive_type>tar.gz</archive_type>
    <md5>162574b218643e6f504994c34c1d67cb</md5>
    <size>105523</size>
    <filedate>1275487813</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>mollom 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>unpublished</status>
  <date>1269641434</date>
  <mdhash>ec7edb38e2780c2418add893f4ff34b3</mdhash>
  <filesize>102589</filesize>
  <files>
   <file>
    <archive_type>tar.gz</archive_type>
    <md5>ec7edb38e2780c2418add893f4ff34b3</md5>
    <size>102589</size>
    <filedate>1269641434</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>mollom 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/672784</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mollom-7.x-1.x-dev.tar.gz</download_link>
  <date>1324341197</date>
  <mdhash>959e64316d7596d710d9ddbf211e5fdd</mdhash>
  <filesize>86343</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>959e64316d7596d710d9ddbf211e5fdd</md5>
    <size>86343</size>
    <filedate>1324341197</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mollom-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>fbdc7d63f7e64d5b097261864d4ab898</md5>
    <size>92412</size>
    <filedate>1324341197</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
