<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>oEmbed</title>
<short_name>oembed</short_name>
<dc:creator>voxpelli</dc:creator>
<api_version>7.x</api_version>
<recommended_major>0</recommended_major>
<supported_majors>0</supported_majors>
<default_major>0</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/oembed</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Third-party Integration</value></term>
   <term><name>Projects</name><value>Media</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>oembed 7.x-0.1-beta3</name>
  <version>7.x-0.1-beta3</version>
  <tag>7.x-0.1-beta3</tag>
  <version_major>0</version_major>
  <version_patch>1</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1722940</release_link>
  <download_link>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-beta3.tar.gz</download_link>
  <date>1344637348</date>
  <mdhash>16fca1c9293c4238a122db699a9123bc</mdhash>
  <filesize>27243</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>16fca1c9293c4238a122db699a9123bc</md5>
    <size>27243</size>
    <filedate>1344637348</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>38337f8c2b64383bf4ccf997c5098244</md5>
    <size>36539</size>
    <filedate>1344637348</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>oembed 7.x-0.1-beta2</name>
  <version>7.x-0.1-beta2</version>
  <tag>7.x-0.1-beta2</tag>
  <version_major>0</version_major>
  <version_patch>1</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1347166</release_link>
  <download_link>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-beta2.tar.gz</download_link>
  <date>1321751977</date>
  <mdhash>39dcaac07aea5338ca2349a793ff0c5e</mdhash>
  <filesize>27640</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>39dcaac07aea5338ca2349a793ff0c5e</md5>
    <size>27640</size>
    <filedate>1321751977</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>775987c1d2500da4f27ea336c51f42de</md5>
    <size>37208</size>
    <filedate>1321751977</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>oembed 7.x-0.1-beta1</name>
  <version>7.x-0.1-beta1</version>
  <tag>7.x-0.1-beta1</tag>
  <version_major>0</version_major>
  <version_patch>1</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1224180</release_link>
  <download_link>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-beta1.tar.gz</download_link>
  <date>1311150120</date>
  <mdhash>981f80e1601bf0bda8f995f3d4bb9be0</mdhash>
  <filesize>22927</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>981f80e1601bf0bda8f995f3d4bb9be0</md5>
    <size>22927</size>
    <filedate>1311150120</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>aabcab9c0bc4ce263e91a6524f72550d</md5>
    <size>31943</size>
    <filedate>1311150120</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>oembed 7.x-0.1-alpha2</name>
  <version>7.x-0.1-alpha2</version>
  <tag>7.x-0.1-alpha2</tag>
  <version_major>0</version_major>
  <version_patch>1</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1172658</release_link>
  <download_link>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-alpha2.tar.gz</download_link>
  <date>1306719716</date>
  <mdhash>0b891fb5ff41e2cec36bafae0554999f</mdhash>
  <filesize>30208</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0b891fb5ff41e2cec36bafae0554999f</md5>
    <size>30208</size>
    <filedate>1306719716</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>8f4d4fac55dafa09bf2c9e9c912b5bfd</md5>
    <size>42014</size>
    <filedate>1306719716</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>oembed 7.x-0.1-alpha1</name>
  <version>7.x-0.1-alpha1</version>
  <tag>7.x-0.1-alpha1</tag>
  <version_major>0</version_major>
  <version_patch>1</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1172622</release_link>
  <download_link>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-alpha1.tar.gz</download_link>
  <date>1306715231</date>
  <mdhash>da3d7d4ea624615def9b76841172d659</mdhash>
  <filesize>30238</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>da3d7d4ea624615def9b76841172d659</md5>
    <size>30238</size>
    <filedate>1306715231</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.1-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>96290b174a9e1f95abe444a5fea634a9</md5>
    <size>42034</size>
    <filedate>1306715231</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>oembed 7.x-0.x-dev</name>
  <version>7.x-0.x-dev</version>
  <tag>7.x-0.x</tag>
  <version_major>0</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1171858</release_link>
  <download_link>http://ftp.drupal.org/files/projects/oembed-7.x-0.x-dev.tar.gz</download_link>
  <date>1344904981</date>
  <mdhash>f43d6bef4f61ad9ca7176f18438e2882</mdhash>
  <filesize>27220</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f43d6bef4f61ad9ca7176f18438e2882</md5>
    <size>27220</size>
    <filedate>1344904981</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/oembed-7.x-0.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>60cd3d9e8f1d0a483cb7bae42df9ea7a</md5>
    <size>37017</size>
    <filedate>1344904981</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
