<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>UX Elements</title>
<short_name>ux_elements</short_name>
<dc:creator>james.elliott</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/ux_elements</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Utility</value></term>
   <term><name>Development status</name><value>No further development</value></term>
   <term><name>Maintenance status</name><value>Minimally maintained</value></term>
  </terms>
<releases>
 <release>
  <name>ux_elements 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1048844</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ux_elements-7.x-1.0-beta1.tar.gz</download_link>
  <date>1296665600</date>
  <mdhash>3e6e9cadcea00dc0d2197b9614124b93</mdhash>
  <filesize>9950</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ux_elements-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3e6e9cadcea00dc0d2197b9614124b93</md5>
    <size>9950</size>
    <filedate>1296665600</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ux_elements-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>7f1c11a9e7d79186b0a046fc59c29030</md5>
    <size>12055</size>
    <filedate>1296665600</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
