<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Media Browser Plus</title>
<short_name>media_browser_plus</short_name>
<dc:creator>james.elliott</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/media_browser_plus</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Media</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>media_browser_plus 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1379814</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-2.x-dev.tar.gz</download_link>
  <date>1345768451</date>
  <mdhash>50634a2518f608234b63f8535c54ddd9</mdhash>
  <filesize>66047</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>50634a2518f608234b63f8535c54ddd9</md5>
    <size>66047</size>
    <filedate>1345768451</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a0f6a109aa9ec87749d7815156464ce5</md5>
    <size>75506</size>
    <filedate>1345768451</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>media_browser_plus 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1215840</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-1.0-beta3.tar.gz</download_link>
  <date>1310440620</date>
  <mdhash>ea443e926128c5d2eaf7b58eb97927c7</mdhash>
  <filesize>9307</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ea443e926128c5d2eaf7b58eb97927c7</md5>
    <size>9307</size>
    <filedate>1310440620</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>a25803fbc3ce8e2720daaab37f48d18a</md5>
    <size>10416</size>
    <filedate>1310440620</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>media_browser_plus 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/973030</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-1.0-beta2.tar.gz</download_link>
  <date>1289889671</date>
  <mdhash>a209a31e4c6bfe2abf6d548b4371b0bc</mdhash>
  <filesize>9064</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a209a31e4c6bfe2abf6d548b4371b0bc</md5>
    <size>9064</size>
    <filedate>1289889671</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>db7dddef18a4d86d61dc4568134e615a</md5>
    <size>10149</size>
    <filedate>1293232845</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>media_browser_plus 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/952186</release_link>
  <download_link>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-1.x-dev.tar.gz</download_link>
  <date>1327969413</date>
  <mdhash>e9f2492ad3a5b194e523ca02f8b8607e</mdhash>
  <filesize>64633</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e9f2492ad3a5b194e523ca02f8b8607e</md5>
    <size>64633</size>
    <filedate>1327969413</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/media_browser_plus-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>c0d4ac9222cbc47ebf7f370534691104</md5>
    <size>72817</size>
    <filedate>1327969413</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
