<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>JavaScript Libraries Manager</title>
<short_name>javascript_libraries</short_name>
<dc:creator>pwolanin</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/javascript_libraries</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>JavaScript Utilities</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>javascript_libraries 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1598788</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.2.tar.gz</download_link>
  <date>1337869256</date>
  <mdhash>98b6c6ba66c024040ac362b3e30a45ab</mdhash>
  <filesize>22807</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>98b6c6ba66c024040ac362b3e30a45ab</md5>
    <size>22807</size>
    <filedate>1337869256</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>fb14505fcab52f8a8f577dd741381f5b</md5>
    <size>27630</size>
    <filedate>1337869256</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>javascript_libraries 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1565956</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.1.tar.gz</download_link>
  <date>1336419056</date>
  <mdhash>2a0ccb2bf6079057f6c622d4f7defd26</mdhash>
  <filesize>22714</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2a0ccb2bf6079057f6c622d4f7defd26</md5>
    <size>22714</size>
    <filedate>1336419056</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>adb85d6a802a7cf344226accc7ef705b</md5>
    <size>27539</size>
    <filedate>1336419056</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>javascript_libraries 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1561568</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0.tar.gz</download_link>
  <date>1336156556</date>
  <mdhash>2be8b545c0fa440291637fc3357a3e88</mdhash>
  <filesize>22199</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2be8b545c0fa440291637fc3357a3e88</md5>
    <size>22199</size>
    <filedate>1336156556</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>41b455f5d54eefa92217422ea216a3cd</md5>
    <size>26810</size>
    <filedate>1336156556</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>javascript_libraries 7.x-1.0-rc6</name>
  <version>7.x-1.0-rc6</version>
  <tag>7.x-1.0-rc6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc6</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1473636</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc6.tar.gz</download_link>
  <date>1331244345</date>
  <mdhash>659dcff436fa593b0d9ee023787e5620</mdhash>
  <filesize>21707</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>659dcff436fa593b0d9ee023787e5620</md5>
    <size>21707</size>
    <filedate>1331244345</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc6.zip</url>
    <archive_type>zip</archive_type>
    <md5>e8c26c9c7380f558d101b92fd736b512</md5>
    <size>26270</size>
    <filedate>1331244345</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>javascript_libraries 7.x-1.0-rc5</name>
  <version>7.x-1.0-rc5</version>
  <tag>7.x-1.0-rc5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1436362</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc5.tar.gz</download_link>
  <date>1328906737</date>
  <mdhash>3fef8e4f309cf1748c589dd2f105dfb0</mdhash>
  <filesize>21375</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3fef8e4f309cf1748c589dd2f105dfb0</md5>
    <size>21375</size>
    <filedate>1328906737</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc5.zip</url>
    <archive_type>zip</archive_type>
    <md5>d31e88f90d4ead4f306f6b20d9c3f181</md5>
    <size>25905</size>
    <filedate>1328906737</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>javascript_libraries 7.x-1.0-rc4</name>
  <version>7.x-1.0-rc4</version>
  <tag>7.x-1.0-rc4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1423394</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc4.tar.gz</download_link>
  <date>1328043043</date>
  <mdhash>e2ecfa2c6bb752492a5ab566d2042680</mdhash>
  <filesize>21354</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e2ecfa2c6bb752492a5ab566d2042680</md5>
    <size>21354</size>
    <filedate>1328043043</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>78fbf47e4db76c18b507a38bf04bf95d</md5>
    <size>25891</size>
    <filedate>1328043043</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>javascript_libraries 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1377804</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc3.tar.gz</download_link>
  <date>1324404340</date>
  <mdhash>5ff50fdc1bde0deecd44186fee35a977</mdhash>
  <filesize>21313</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5ff50fdc1bde0deecd44186fee35a977</md5>
    <size>21313</size>
    <filedate>1324404340</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>7db4423386eaf758c4ab76f307f18cb8</md5>
    <size>25859</size>
    <filedate>1324404340</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>javascript_libraries 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1285476</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc2.tar.gz</download_link>
  <date>1316545003</date>
  <mdhash>43703678fed87c59a04183af924fcb95</mdhash>
  <filesize>17801</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>43703678fed87c59a04183af924fcb95</md5>
    <size>17801</size>
    <filedate>1316545003</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>8249053c96001eb727d39fbc6292b36b</md5>
    <size>21334</size>
    <filedate>1316545003</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>javascript_libraries 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1280940</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc1.tar.gz</download_link>
  <date>1316126204</date>
  <mdhash>08a76f7eaf98d15be424eefbe05cd5a5</mdhash>
  <filesize>16711</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>08a76f7eaf98d15be424eefbe05cd5a5</md5>
    <size>16711</size>
    <filedate>1316126204</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>9017a51badb6399badada0981359e9e5</md5>
    <size>20227</size>
    <filedate>1316126204</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>javascript_libraries 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1278176</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-beta1.tar.gz</download_link>
  <date>1315944403</date>
  <mdhash>509fa2cbee5dfd33ba9e4da4a64ad599</mdhash>
  <filesize>16468</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>509fa2cbee5dfd33ba9e4da4a64ad599</md5>
    <size>16468</size>
    <filedate>1315944403</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>5bdbebfebf900888fce04422edc47458</md5>
    <size>19909</size>
    <filedate>1315944403</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>javascript_libraries 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1276964</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1315861604</date>
  <mdhash>be2697c4d668c31fb14caa82d836ba8a</mdhash>
  <filesize>14915</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>be2697c4d668c31fb14caa82d836ba8a</md5>
    <size>14915</size>
    <filedate>1315861604</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>dfc80534d5c18470750b9578497db39b</md5>
    <size>17891</size>
    <filedate>1315861604</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>javascript_libraries 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1377806</release_link>
  <download_link>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.x-dev.tar.gz</download_link>
  <date>1337127863</date>
  <mdhash>f4d2bfe9bb8e6134717d1d546a38868d</mdhash>
  <filesize>22809</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f4d2bfe9bb8e6134717d1d546a38868d</md5>
    <size>22809</size>
    <filedate>1337127863</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/javascript_libraries-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>1cee7d59e73ebba820a56d89ff9ec36d</md5>
    <size>27633</size>
    <filedate>1337127863</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
