<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Plupload integration</title>
<short_name>plupload</short_name>
<dc:creator>slashrsm</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/plupload</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>plupload 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1575806</release_link>
  <download_link>http://ftp.drupal.org/files/projects/plupload-7.x-1.0.tar.gz</download_link>
  <date>1336903889</date>
  <mdhash>c692828eb6cae6d27715ee729daf6494</mdhash>
  <filesize>131959</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c692828eb6cae6d27715ee729daf6494</md5>
    <size>131959</size>
    <filedate>1336903889</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>8d2fcbc065ece7e8fe3ca8a687ac7670</md5>
    <size>135345</size>
    <filedate>1336903889</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>plupload 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1477830</release_link>
  <download_link>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-rc1.tar.gz</download_link>
  <date>1331508042</date>
  <mdhash>0e75686f2e6a69af0f98f29d8084541b</mdhash>
  <filesize>131910</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0e75686f2e6a69af0f98f29d8084541b</md5>
    <size>131910</size>
    <filedate>1331508042</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a1844d5855bb6e3cd2a7f40f2ec1945d</md5>
    <size>135298</size>
    <filedate>1331508042</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>plupload 7.x-1.0-beta4</name>
  <version>7.x-1.0-beta4</version>
  <tag>7.x-1.0-beta4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1445214</release_link>
  <download_link>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta4.tar.gz</download_link>
  <date>1329590146</date>
  <mdhash>d7f97a9ce04a198d97ca78d92ff98561</mdhash>
  <filesize>131657</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d7f97a9ce04a198d97ca78d92ff98561</md5>
    <size>131657</size>
    <filedate>1329590146</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>c7390d2418a21d64655905169de0e8eb</md5>
    <size>135056</size>
    <filedate>1329590146</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>plupload 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1167832</release_link>
  <download_link>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta3.tar.gz</download_link>
  <date>1306279316</date>
  <mdhash>4178644436bd7e45eb2360a8b5360e21</mdhash>
  <filesize>129100</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4178644436bd7e45eb2360a8b5360e21</md5>
    <size>129100</size>
    <filedate>1306279316</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>789364f6194697985e4aac3698d288cf</md5>
    <size>131934</size>
    <filedate>1306279316</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>plupload 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1110934</release_link>
  <download_link>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta2.tar.gz</download_link>
  <date>1301504471</date>
  <mdhash>7a04187b02e20e333d39f8adba7fc0e8</mdhash>
  <filesize>128374</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7a04187b02e20e333d39f8adba7fc0e8</md5>
    <size>128374</size>
    <filedate>1301504471</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>abf9a79308c2b116b8bfd89730b55410</md5>
    <size>130973</size>
    <filedate>1301504471</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>plupload 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/951982</release_link>
  <download_link>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta1.tar.gz</download_link>
  <date>1288010732</date>
  <mdhash>9707dde2341df3df582aab4d7a4e1856</mdhash>
  <filesize>126998</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9707dde2341df3df582aab4d7a4e1856</md5>
    <size>126998</size>
    <filedate>1288010732</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b60463a492973cb058bcb60b32273998</md5>
    <size>129670</size>
    <filedate>1293233881</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>plupload 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/899388</release_link>
  <download_link>http://ftp.drupal.org/files/projects/plupload-7.x-1.x-dev.tar.gz</download_link>
  <date>1339893882</date>
  <mdhash>1775f268c14f9e39cbe6b85fc361b90b</mdhash>
  <filesize>132676</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1775f268c14f9e39cbe6b85fc361b90b</md5>
    <size>132676</size>
    <filedate>1339893882</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/plupload-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>beafc7b0aa6cbb33964e6f9de717653e</md5>
    <size>136254</size>
    <filedate>1339893882</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
