<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Rotating Banner</title>
<short_name>rotating_banner</short_name>
<dc:creator>JacobSingh</dc:creator>
<api_version>7.x</api_version>
<supported_majors>2,7</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/rotating_banner</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Commerce/Advertising</value></term>
   <term><name>Projects</name><value>Media</value></term>
   <term><name>Maintenance status</name><value>Seeking new maintainer</value></term>
   <term><name>Development status</name><value>No further development</value></term>
  </terms>
<releases>
 <release>
  <name>rotating_banner 7.x-7.x-dev</name>
  <version>7.x-7.x-dev</version>
  <tag>master</tag>
  <version_major>7</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/980164</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rotating_banner-7.x-7.x-dev.tar.gz</download_link>
  <date>1300882655</date>
  <mdhash>d58774e564634e054deab3956063578b</mdhash>
  <filesize>5983</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rotating_banner-7.x-7.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d58774e564634e054deab3956063578b</md5>
    <size>5983</size>
    <filedate>1300882655</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rotating_banner-7.x-7.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>db7f2961617299d8774099f0be094bc9</md5>
    <size>6252</size>
    <filedate>1300882655</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>rotating_banner 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1540564</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rotating_banner-7.x-2.x-dev.tar.gz</download_link>
  <date>1334925705</date>
  <mdhash>7b230fcb4c7b8e8d14b0d589b45c4d56</mdhash>
  <filesize>46951</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rotating_banner-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7b230fcb4c7b8e8d14b0d589b45c4d56</md5>
    <size>46951</size>
    <filedate>1334925705</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rotating_banner-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>87dcd4489343985ef6b48d65837cb15c</md5>
    <size>49943</size>
    <filedate>1334925705</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rotating_banner 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1043380</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rotating_banner-7.x-1.0-beta1.tar.gz</download_link>
  <date>1296217611</date>
  <mdhash>9044a4086c58a2f20ef3a3b11bc4077b</mdhash>
  <filesize>44462</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rotating_banner-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9044a4086c58a2f20ef3a3b11bc4077b</md5>
    <size>44462</size>
    <filedate>1296217611</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rotating_banner-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>40b969b95435f173ca971db1ae4740d4</md5>
    <size>48900</size>
    <filedate>1296217611</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>rotating_banner 7.x-1.0-alpha4</name>
  <version>7.x-1.0-alpha4</version>
  <tag>7.x-1.0-alpha4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/791254</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rotating_banner-7.x-1.0-alpha4.tar.gz</download_link>
  <date>1273131907</date>
  <mdhash>89cb7d7b8db1fcc2a7ae4f93b81c8840</mdhash>
  <filesize>43931</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rotating_banner-7.x-1.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>89cb7d7b8db1fcc2a7ae4f93b81c8840</md5>
    <size>43931</size>
    <filedate>1273131907</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rotating_banner-7.x-1.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>739a170e871ef931815755450c838657</md5>
    <size>47272</size>
    <filedate>1293234328</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>rotating_banner 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1102530</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rotating_banner-7.x-1.x-dev.tar.gz</download_link>
  <date>1301573572</date>
  <mdhash>b078c0a7d220014ee37edc4e5e55bc07</mdhash>
  <filesize>45890</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rotating_banner-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b078c0a7d220014ee37edc4e5e55bc07</md5>
    <size>45890</size>
    <filedate>1301573572</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rotating_banner-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>447da0ad143eed6a54f8cf992319f6a4</md5>
    <size>48866</size>
    <filedate>1301573572</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
