<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Wysiwyg</title>
<short_name>wysiwyg</short_name>
<dc:creator>sun</dc:creator>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/wysiwyg</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Third-party Integration</value></term>
   <term><name>Projects</name><value>Administration</value></term>
   <term><name>Projects</name><value>Content</value></term>
   <term><name>Projects</name><value>Filters/Editors</value></term>
   <term><name>Projects</name><value>Media</value></term>
   <term><name>Projects</name><value>JavaScript Utilities</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>wysiwyg 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1193006</release_link>
  <download_link>http://ftp.drupal.org/files/projects/wysiwyg-7.x-2.1.tar.gz</download_link>
  <date>1308450722</date>
  <mdhash>9428d3b9595de1be8cdc0bea2748d59c</mdhash>
  <filesize>68074</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9428d3b9595de1be8cdc0bea2748d59c</md5>
    <size>68074</size>
    <filedate>1308450722</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>0ffe86fe6d0e03d3096ad0c6d3f6d113</md5>
    <size>97014</size>
    <filedate>1308450722</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>wysiwyg 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1016650</release_link>
  <download_link>http://ftp.drupal.org/files/projects/wysiwyg-7.x-2.0.tar.gz</download_link>
  <date>1294281173</date>
  <mdhash>8d79891110883636254ce81063d3e731</mdhash>
  <filesize>108538</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8d79891110883636254ce81063d3e731</md5>
    <size>108538</size>
    <filedate>1294281173</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>c09e5c9e0edc9e42261285f6d058997a</md5>
    <size>152597</size>
    <filedate>1294281173</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>wysiwyg 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/588512</release_link>
  <download_link>http://ftp.drupal.org/files/projects/wysiwyg-7.x-2.x-dev.tar.gz</download_link>
  <date>1347845089</date>
  <mdhash>e155340498550f4ce9af6e297b28307d</mdhash>
  <filesize>77598</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e155340498550f4ce9af6e297b28307d</md5>
    <size>77598</size>
    <filedate>1347845089</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/wysiwyg-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>be234181912995620430afb3b958c0e4</md5>
    <size>110148</size>
    <filedate>1347845089</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
