<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Date</title>
<short_name>date</short_name>
<dc:creator>KarenS</dc:creator>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/date</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Content</value></term>
   <term><name>Projects</name><value>Event</value></term>
   <term><name>Projects</name><value>Content Construction Kit (CCK)</value></term>
   <term><name>Projects</name><value>Views</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Projects</name><value>Fields</value></term>
  </terms>
<releases>
 <release>
  <name>date 7.x-2.6</name>
  <version>7.x-2.6</version>
  <tag>7.x-2.6</tag>
  <version_major>2</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1727916</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.6.tar.gz</download_link>
  <date>1344850024</date>
  <mdhash>cc22fe50289aea79b3b9b240baba0111</mdhash>
  <filesize>213301</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cc22fe50289aea79b3b9b240baba0111</md5>
    <size>213301</size>
    <filedate>1344850024</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>91f1461690ed3ed13b62de1bf92b2258</md5>
    <size>253562</size>
    <filedate>1344850024</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.5</name>
  <version>7.x-2.5</version>
  <tag>7.x-2.5</tag>
  <version_major>2</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1539362</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.5.tar.gz</download_link>
  <date>1334835098</date>
  <mdhash>56fa435f5c8831655ddf3f4fffe2b97a</mdhash>
  <filesize>211078</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>56fa435f5c8831655ddf3f4fffe2b97a</md5>
    <size>211078</size>
    <filedate>1334835098</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>1f91c7f2c48ca6531bb11c6cf03d13d4</md5>
    <size>251465</size>
    <filedate>1334835098</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.4</name>
  <version>7.x-2.4</version>
  <tag>7.x-2.4</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1539232</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.4.tar.gz</download_link>
  <date>1334828498</date>
  <mdhash>2c152c82d8cc55e090cba40a46742465</mdhash>
  <filesize>210999</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2c152c82d8cc55e090cba40a46742465</md5>
    <size>210999</size>
    <filedate>1334828498</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>c1656aa04d224d1ad3418f035da91ecb</md5>
    <size>251395</size>
    <filedate>1334828498</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1511070</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.3.tar.gz</download_link>
  <date>1333273246</date>
  <mdhash>3290ee3891157384b606633dda02fe19</mdhash>
  <filesize>210464</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3290ee3891157384b606633dda02fe19</md5>
    <size>210464</size>
    <filedate>1333273246</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>b8e39350fd2a1913ea90f0e0e906b16d</md5>
    <size>250887</size>
    <filedate>1333273246</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1454258</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.2.tar.gz</download_link>
  <date>1330089942</date>
  <mdhash>652323d741226212057e8f58906c7d6a</mdhash>
  <filesize>207223</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>652323d741226212057e8f58906c7d6a</md5>
    <size>207223</size>
    <filedate>1330089942</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>adf2690ba7bc4cc2bbfc6892f67067a3</md5>
    <size>247380</size>
    <filedate>1330089942</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1439666</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.1.tar.gz</download_link>
  <date>1329214840</date>
  <mdhash>08eab951b7096b1edcc1cdff52b3c9cc</mdhash>
  <filesize>208349</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>08eab951b7096b1edcc1cdff52b3c9cc</md5>
    <size>208349</size>
    <filedate>1329214840</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>878532d584bf9fbe86d9cd6d3c4b38fb</md5>
    <size>249249</size>
    <filedate>1329214840</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.0-rc2</name>
  <version>7.x-2.0-rc2</version>
  <tag>7.x-2.0-rc2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1424402</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.0-rc2.tar.gz</download_link>
  <date>1328104249</date>
  <mdhash>60e5d591d567e823141650db8290394b</mdhash>
  <filesize>208479</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>60e5d591d567e823141650db8290394b</md5>
    <size>208479</size>
    <filedate>1328104249</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>3c66399b30711a80eddedb99b2af1bd6</md5>
    <size>249514</size>
    <filedate>1328104250</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.0-rc1</name>
  <version>7.x-2.0-rc1</version>
  <tag>7.x-2.0-rc1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1377956</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.0-rc1.tar.gz</download_link>
  <date>1324415138</date>
  <mdhash>553e622be1be5c28b59c088f8b890872</mdhash>
  <filesize>203112</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>553e622be1be5c28b59c088f8b890872</md5>
    <size>203112</size>
    <filedate>1324415138</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>ad24ceabf16253f0a3a15007e87529c2</md5>
    <size>243216</size>
    <filedate>1324415138</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.0-alpha5</name>
  <version>7.x-2.0-alpha5</version>
  <tag>7.x-2.0-alpha5</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1355648</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha5.tar.gz</download_link>
  <date>1322563238</date>
  <mdhash>02cf9eff83b7203b70c311daca9c0e8c</mdhash>
  <filesize>204364</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>02cf9eff83b7203b70c311daca9c0e8c</md5>
    <size>204364</size>
    <filedate>1322563238</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>d611ae1139bf7e82a76a411a9980ba1c</md5>
    <size>246879</size>
    <filedate>1322563238</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.0-alpha4</name>
  <version>7.x-2.0-alpha4</version>
  <tag>7.x-2.0-alpha4</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1257318</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha4.tar.gz</download_link>
  <date>1314097619</date>
  <mdhash>832ce7f175146004c9976b9191d37f45</mdhash>
  <filesize>195013</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>832ce7f175146004c9976b9191d37f45</md5>
    <size>195013</size>
    <filedate>1314097619</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>ebdefcee8975d715330e7f62c532b6f5</md5>
    <size>236622</size>
    <filedate>1314097619</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.0-alpha3</name>
  <version>7.x-2.0-alpha3</version>
  <tag>7.x-2.0-alpha3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1138734</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha3.tar.gz</download_link>
  <date>1303821715</date>
  <mdhash>d7de2d8ece4098fe8ac9ce6e5eb30270</mdhash>
  <filesize>169553</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d7de2d8ece4098fe8ac9ce6e5eb30270</md5>
    <size>169553</size>
    <filedate>1303821715</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>5f15a8900e4a8c7a26ac28e359f39fae</md5>
    <size>204604</size>
    <filedate>1303821715</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1138684</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1303818715</date>
  <mdhash>2a2c10cb87eed66b0174283f9fc607c4</mdhash>
  <filesize>169563</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2a2c10cb87eed66b0174283f9fc607c4</md5>
    <size>169563</size>
    <filedate>1303818715</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>a342f41b721d102bac3afda110d975db</md5>
    <size>204613</size>
    <filedate>1303818715</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1086412</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1299682267</date>
  <mdhash>c5ab4e67bb59da279c0da9b10ed9725e</mdhash>
  <filesize>166837</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c5ab4e67bb59da279c0da9b10ed9725e</md5>
    <size>166837</size>
    <filedate>1299682267</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>022ef23e80dde4176f0eaa5801838e90</md5>
    <size>201649</size>
    <filedate>1299682267</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1075880</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-2.x-dev.tar.gz</download_link>
  <date>1348964349</date>
  <mdhash>486e3386b9db421473eb0b8f03c61aa1</mdhash>
  <filesize>213380</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>486e3386b9db421473eb0b8f03c61aa1</md5>
    <size>213380</size>
    <filedate>1348964349</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>cf0b43fd0ab02ee6ab6a9529dadbdd09</md5>
    <size>253622</size>
    <filedate>1348964350</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1033826</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1295529407</date>
  <mdhash>0ed3d8939eeb72e7a3bcb537ed4d21ff</mdhash>
  <filesize>268480</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0ed3d8939eeb72e7a3bcb537ed4d21ff</md5>
    <size>268480</size>
    <filedate>1295529407</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>9b95f34d30785c81647d631b55efdc3b</md5>
    <size>368779</size>
    <filedate>1295529407</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>date 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1031074</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1295353339</date>
  <mdhash>6534800ffd881bab8721172100039111</mdhash>
  <filesize>268378</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6534800ffd881bab8721172100039111</md5>
    <size>268378</size>
    <filedate>1295353339</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c2531e2a324dd5dce191735127699bc2</md5>
    <size>368707</size>
    <filedate>1295353339</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>date-7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/96485</release_link>
  <download_link>http://ftp.drupal.org/files/projects/date-7.x-1.x-dev.tar.gz</download_link>
  <date>1298894611</date>
  <mdhash>c7a1e58a15127d5dad95714f0f0312d9</mdhash>
  <filesize>167132</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c7a1e58a15127d5dad95714f0f0312d9</md5>
    <size>167132</size>
    <filedate>1298894611</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/date-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a8f8452c1a7df83f166b0dadaffda90f</md5>
    <size>199967</size>
    <filedate>1298894612</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
