diff --git a/css/media.css b/css/media.css
index 68cfc6273971faafa5209b8fb392da4b867ed43d..2084b79a4388b2636e7817479d0d19b5147f78b6 100644
--- a/css/media.css
+++ b/css/media.css
@@ -247,14 +247,8 @@ div#media-browser .throbber {
   background: #FFF;
 }
 
-#media-browser-tabset .media-browser-tab {
-  border: 1px solid #aaa;
-}
-
 #media-browser-tabset .ui-tabs-nav {
-  border-left: 1px solid #aaa;
-  border-right: 1px solid #aaa;
-  border-top: 1px solid #aaa;
+  border: 0 none;;
 }
 
 .fake-ok {
