<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>StatsD</title>
<short_name>statsd</short_name>
<dc:creator>mundanity</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/statsd</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Developer</value></term>
   <term><name>Projects</name><value>Utility</value></term>
   <term><name>Projects</name><value>Statistics</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>statsd 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1800358</release_link>
  <download_link>http://ftp.drupal.org/files/projects/statsd-7.x-1.0-beta2.tar.gz</download_link>
  <date>1349119266</date>
  <mdhash>13b4361224f35597f8bf5dd0ffdfda07</mdhash>
  <filesize>10620</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/statsd-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>13b4361224f35597f8bf5dd0ffdfda07</md5>
    <size>10620</size>
    <filedate>1349119266</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/statsd-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>0de748fb2552f875d06caaeded53f104</md5>
    <size>12099</size>
    <filedate>1349119266</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>statsd 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1791810</release_link>
  <download_link>http://ftp.drupal.org/files/projects/statsd-7.x-1.0-beta1.tar.gz</download_link>
  <date>1348255406</date>
  <mdhash>5ba44d3ceb41a574d96d44c16078ca15</mdhash>
  <filesize>10314</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/statsd-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5ba44d3ceb41a574d96d44c16078ca15</md5>
    <size>10314</size>
    <filedate>1348255406</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/statsd-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1865ad6f64eb3813696d84c3827ce551</md5>
    <size>11410</size>
    <filedate>1348255406</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>statsd 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1783816</release_link>
  <download_link>http://ftp.drupal.org/files/projects/statsd-7.x-1.x-dev.tar.gz</download_link>
  <date>1349139502</date>
  <mdhash>0f6ebd2491b9ede8523afe5665e4779a</mdhash>
  <filesize>10631</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/statsd-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0f6ebd2491b9ede8523afe5665e4779a</md5>
    <size>10631</size>
    <filedate>1349139502</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/statsd-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a9ea8ee42ecdb68e112fd7c94b06b252</md5>
    <size>12104</size>
    <filedate>1349139502</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
