<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Typekit</title>
<short_name>typekit</short_name>
<dc:creator>zzolo</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/typekit</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Maintenance status</name><value>Minimally maintained</value></term>
  </terms>
<releases>
 <release>
  <name>typekit 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/958492</release_link>
  <download_link>http://ftp.drupal.org/files/projects/typekit-7.x-1.0-beta1.tar.gz</download_link>
  <date>1288557647</date>
  <mdhash>17d1343bfc7cfa41a4d16334ac30fe54</mdhash>
  <filesize>8441</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/typekit-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>17d1343bfc7cfa41a4d16334ac30fe54</md5>
    <size>8441</size>
    <filedate>1288557647</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/typekit-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b2c332487e544b989d7ed2de16fc526a</md5>
    <size>9957</size>
    <filedate>1293235100</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>typekit 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>master</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/760206</release_link>
  <download_link>http://ftp.drupal.org/files/projects/typekit-7.x-1.x-dev.tar.gz</download_link>
  <date>1311337340</date>
  <mdhash>9053a1ab819691e3c649050ac11d1b2a</mdhash>
  <filesize>8773</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/typekit-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9053a1ab819691e3c649050ac11d1b2a</md5>
    <size>8773</size>
    <filedate>1311337340</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/typekit-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>fdc22ca408993a3a988261fa02b6b358</md5>
    <size>10364</size>
    <filedate>1311337340</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
