<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Simplified Menu Administration</title>
<short_name>simplified_menu_admin</short_name>
<dc:creator>David_Rothstein</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/simplified_menu_admin</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Administration</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>simplified_menu_admin 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1199294</release_link>
  <download_link>http://ftp.drupal.org/files/projects/simplified_menu_admin-7.x-1.0-beta2.tar.gz</download_link>
  <date>1308938520</date>
  <mdhash>17585d7a7a9f49ee992ff4f21499e1ff</mdhash>
  <filesize>8587</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/simplified_menu_admin-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>17585d7a7a9f49ee992ff4f21499e1ff</md5>
    <size>8587</size>
    <filedate>1308938520</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/simplified_menu_admin-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>0ece62236e9a8884cb641f3047789f2e</md5>
    <size>9302</size>
    <filedate>1308938520</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>simplified_menu_admin 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1156966</release_link>
  <download_link>http://ftp.drupal.org/files/projects/simplified_menu_admin-7.x-1.0-beta1.tar.gz</download_link>
  <date>1305313617</date>
  <mdhash>de8a5aea9c8d71ded46e74e3643c8af0</mdhash>
  <filesize>8585</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/simplified_menu_admin-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>de8a5aea9c8d71ded46e74e3643c8af0</md5>
    <size>8585</size>
    <filedate>1305313617</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/simplified_menu_admin-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b1b974b3a42f0a458e63287a36c34bc5</md5>
    <size>9301</size>
    <filedate>1305313617</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>simplified_menu_admin 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1148338</release_link>
  <download_link>http://ftp.drupal.org/files/projects/simplified_menu_admin-7.x-1.x-dev.tar.gz</download_link>
  <date>1308962568</date>
  <mdhash>5498e56937884c3034fc56ffa6b75379</mdhash>
  <filesize>8582</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/simplified_menu_admin-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5498e56937884c3034fc56ffa6b75379</md5>
    <size>8582</size>
    <filedate>1308962568</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/simplified_menu_admin-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>582034162c7b29fef6efffbd91b1750b</md5>
    <size>9301</size>
    <filedate>1308962568</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
