<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Libraries API</title>
<short_name>libraries</short_name>
<dc:creator>sun</dc:creator>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>1,2,3</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/libraries</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>libraries 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1704722</release_link>
  <download_link>http://ftp.drupal.org/files/projects/libraries-7.x-3.x-dev.tar.gz</download_link>
  <date>1346891882</date>
  <mdhash>f07f374dc3ec911620677b3bbb734a79</mdhash>
  <filesize>30329</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f07f374dc3ec911620677b3bbb734a79</md5>
    <size>30329</size>
    <filedate>1346891882</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>016afbf21dca976e6700ca666dc6d954</md5>
    <size>40106</size>
    <filedate>1346891882</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>libraries 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1704592</release_link>
  <download_link>http://ftp.drupal.org/files/projects/libraries-7.x-2.0.tar.gz</download_link>
  <date>1343561873</date>
  <mdhash>bb4707fe9c9c67401c9baa514fbab948</mdhash>
  <filesize>30229</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bb4707fe9c9c67401c9baa514fbab948</md5>
    <size>30229</size>
    <filedate>1343561873</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>78a894f4441bf0f79d90dbf2281253b7</md5>
    <size>39993</size>
    <filedate>1343561873</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>libraries 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1371706</release_link>
  <download_link>http://ftp.drupal.org/files/projects/libraries-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1323950504</date>
  <mdhash>150a5e24e7f1e849e054ba06921a0311</mdhash>
  <filesize>29501</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>150a5e24e7f1e849e054ba06921a0311</md5>
    <size>29501</size>
    <filedate>1323950504</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>cc6850aae09ae4f1f1c1ad1d95a4d153</md5>
    <size>39184</size>
    <filedate>1323950504</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>libraries 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1296690</release_link>
  <download_link>http://ftp.drupal.org/files/projects/libraries-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1317479207</date>
  <mdhash>8e3529be946d9ad0a4b387756cb91a5d</mdhash>
  <filesize>28459</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8e3529be946d9ad0a4b387756cb91a5d</md5>
    <size>28459</size>
    <filedate>1317479207</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b670c741ce95f99fdb0cd0d87573a192</md5>
    <size>38091</size>
    <filedate>1317479207</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>libraries 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1044008</release_link>
  <download_link>http://ftp.drupal.org/files/projects/libraries-7.x-2.x-dev.tar.gz</download_link>
  <date>1346891879</date>
  <mdhash>64098fb566966b52f23d37e61722f0b4</mdhash>
  <filesize>30341</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>64098fb566966b52f23d37e61722f0b4</md5>
    <size>30341</size>
    <filedate>1346891879</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>f0bd4b3a3a8748d79ed45eb4ee982f76</md5>
    <size>40113</size>
    <filedate>1346891879</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>libraries 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1041618</release_link>
  <download_link>http://ftp.drupal.org/files/projects/libraries-7.x-1.0.tar.gz</download_link>
  <date>1296096156</date>
  <mdhash>e395a4229adb94f48de0764654e83967</mdhash>
  <filesize>7921</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e395a4229adb94f48de0764654e83967</md5>
    <size>7921</size>
    <filedate>1296096156</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>5e2d68b9d64906082c95ffb9da335d60</md5>
    <size>8996</size>
    <filedate>1296096156</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>libraries 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/498162</release_link>
  <download_link>http://ftp.drupal.org/files/projects/libraries-7.x-1.x-dev.tar.gz</download_link>
  <date>1298619545</date>
  <mdhash>f15f4b2e53d57368db0409bb9e46b876</mdhash>
  <filesize>7840</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f15f4b2e53d57368db0409bb9e46b876</md5>
    <size>7840</size>
    <filedate>1298619545</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/libraries-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>584fdb55962907c2557b999d3923e965</md5>
    <size>8698</size>
    <filedate>1298619545</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
