<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>SEO UI</title>
<short_name>seo_ui</short_name>
<dc:creator>jessebeach</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/seo_ui</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Path Management</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>seo_ui 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1394250</release_link>
  <download_link>http://ftp.drupal.org/files/projects/seo_ui-7.x-1.0.tar.gz</download_link>
  <date>1325709343</date>
  <mdhash>4afd41cec9822e7b4cf62ee8c05e6e33</mdhash>
  <filesize>12627</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/seo_ui-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4afd41cec9822e7b4cf62ee8c05e6e33</md5>
    <size>12627</size>
    <filedate>1325709343</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/seo_ui-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>4968cd8e68c7212dd4a93023b5894d90</md5>
    <size>14075</size>
    <filedate>1325709343</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>seo_ui 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1394246</release_link>
  <download_link>http://ftp.drupal.org/files/projects/seo_ui-7.x-1.x-dev.tar.gz</download_link>
  <date>1346893234</date>
  <mdhash>1851758ca26f6835cce0965a85ee9505</mdhash>
  <filesize>12642</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/seo_ui-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1851758ca26f6835cce0965a85ee9505</md5>
    <size>12642</size>
    <filedate>1346893234</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/seo_ui-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a4ea0d313d236936798e769bb9e73739</md5>
    <size>14087</size>
    <filedate>1346893234</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
