<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Acquia Network Connector</title>
<short_name>acquia_connector</short_name>
<dc:creator>pwolanin</dc:creator>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/acquia_connector</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Administration</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>acquia_connector 7.x-2.7</name>
  <version>7.x-2.7</version>
  <tag>7.x-2.7</tag>
  <version_major>2</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1722364</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.7.tar.gz</download_link>
  <date>1344609377</date>
  <mdhash>080c283e8cf3b8d229e89b0511cc05b3</mdhash>
  <filesize>308978</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>080c283e8cf3b8d229e89b0511cc05b3</md5>
    <size>308978</size>
    <filedate>1344609377</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>82832ed36011762017a536c1252d6f14</md5>
    <size>319310</size>
    <filedate>1344609377</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-2.6</name>
  <version>7.x-2.6</version>
  <tag>7.x-2.6</tag>
  <version_major>2</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1701558</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.6.tar.gz</download_link>
  <date>1343316097</date>
  <mdhash>07b1c75d19c42db8380895af829ac74d</mdhash>
  <filesize>308452</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>07b1c75d19c42db8380895af829ac74d</md5>
    <size>308452</size>
    <filedate>1343316097</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>721bab6fdcf6c141a35e8df4984e6e7d</md5>
    <size>318688</size>
    <filedate>1343316097</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-2.5</name>
  <version>7.x-2.5</version>
  <tag>7.x-2.5</tag>
  <version_major>2</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1697818</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.5.tar.gz</download_link>
  <date>1343056280</date>
  <mdhash>99415a4f2c3bd00ef0606ebc9371504f</mdhash>
  <filesize>307365</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>99415a4f2c3bd00ef0606ebc9371504f</md5>
    <size>307365</size>
    <filedate>1343056280</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>901315c08c0b281b3bdb6b1e9323908f</md5>
    <size>316688</size>
    <filedate>1343056280</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-2.4</name>
  <version>7.x-2.4</version>
  <tag>7.x-2.4</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1613030</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.4.tar.gz</download_link>
  <date>1338562249</date>
  <mdhash>64dd8873f203d80789b1744c50b967db</mdhash>
  <filesize>305214</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>64dd8873f203d80789b1744c50b967db</md5>
    <size>305214</size>
    <filedate>1338562249</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>3a4bbfb60152c1e8ef38034125655e65</md5>
    <size>314462</size>
    <filedate>1338562249</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1556336</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.3.tar.gz</download_link>
  <date>1335901549</date>
  <mdhash>cdf82f1802af0b946011271f556c2d1e</mdhash>
  <filesize>304959</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cdf82f1802af0b946011271f556c2d1e</md5>
    <size>304959</size>
    <filedate>1335901549</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>7bb269fdc3dd21fc6bcadd089e92ef62</md5>
    <size>314161</size>
    <filedate>1335901549</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1479258</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.2.tar.gz</download_link>
  <date>1331584237</date>
  <mdhash>64399d75e5cd4a82d4e0962b379b4d1d</mdhash>
  <filesize>303668</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>64399d75e5cd4a82d4e0962b379b4d1d</md5>
    <size>303668</size>
    <filedate>1331584237</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>4e600fb422d09d1553e982ee4bd4efe6</md5>
    <size>312523</size>
    <filedate>1331584237</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1362024</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.1.tar.gz</download_link>
  <date>1323131176</date>
  <mdhash>a279b7ca5a68bca501a4ac4a2b727e2e</mdhash>
  <filesize>231825</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a279b7ca5a68bca501a4ac4a2b727e2e</md5>
    <size>231825</size>
    <filedate>1323131176</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b5c6e41968c1e5a4a9cdbd65bd40e43f</md5>
    <size>237494</size>
    <filedate>1323131176</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1354698</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.0.tar.gz</download_link>
  <date>1322490339</date>
  <mdhash>e2c83b50c782731a235d54f806fcfe1b</mdhash>
  <filesize>230963</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e2c83b50c782731a235d54f806fcfe1b</md5>
    <size>230963</size>
    <filedate>1322490339</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>c0a068704e86217edc4aa79a38591e74</md5>
    <size>236558</size>
    <filedate>1322490339</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1348492</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.x-dev.tar.gz</download_link>
  <date>1347580919</date>
  <mdhash>2814f4b3140be768b13dcfbcd28924c0</mdhash>
  <filesize>312697</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2814f4b3140be768b13dcfbcd28924c0</md5>
    <size>312697</size>
    <filedate>1347580919</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>764b80756d96c263d7ed87da9e53c7a2</md5>
    <size>324603</size>
    <filedate>1347580919</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1190898</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.3.tar.gz</download_link>
  <date>1308254214</date>
  <mdhash>8c206916b6caaf3c5de057609fac4222</mdhash>
  <filesize>67133</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8c206916b6caaf3c5de057609fac4222</md5>
    <size>67133</size>
    <filedate>1308254214</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>978cd639703e04fb4292cb9b134dd4ed</md5>
    <size>71071</size>
    <filedate>1308254214</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1149144</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.2.tar.gz</download_link>
  <date>1304690515</date>
  <mdhash>2f79e525252f91abf66b3f78e2d4c62d</mdhash>
  <filesize>67134</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2f79e525252f91abf66b3f78e2d4c62d</md5>
    <size>67134</size>
    <filedate>1304690515</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>5c4a1bb26b336b40bf6934a024013a37</md5>
    <size>71072</size>
    <filedate>1304690515</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1116122</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.1.tar.gz</download_link>
  <date>1301952114</date>
  <mdhash>62a6f011188e79feb91bafbe686ed6d4</mdhash>
  <filesize>66971</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>62a6f011188e79feb91bafbe686ed6d4</md5>
    <size>66971</size>
    <filedate>1301952114</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c3d6aa6065177db450004b16838357d9</md5>
    <size>70892</size>
    <filedate>1301952114</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>acquia_connector 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1078136</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0.tar.gz</download_link>
  <date>1299035467</date>
  <mdhash>e0b50dfe660bf7f9b38c5362572338c9</mdhash>
  <filesize>55621</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e0b50dfe660bf7f9b38c5362572338c9</md5>
    <size>55621</size>
    <filedate>1299035467</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>b607987a7fd4ae5fc484fedc58619ae0</md5>
    <size>56915</size>
    <filedate>1299035467</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1073524</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-rc2.tar.gz</download_link>
  <date>1298688067</date>
  <mdhash>bfb25f414e06d97bc026e23c45757b4b</mdhash>
  <filesize>55626</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bfb25f414e06d97bc026e23c45757b4b</md5>
    <size>55626</size>
    <filedate>1298688067</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>c5d4c9b429691d805f242fc26e56a4ab</md5>
    <size>56902</size>
    <filedate>1298688067</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1071922</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-rc1.tar.gz</download_link>
  <date>1298564507</date>
  <mdhash>cc39c40885ae9262ed5d241bd7816779</mdhash>
  <filesize>60261</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cc39c40885ae9262ed5d241bd7816779</md5>
    <size>60261</size>
    <filedate>1298564507</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>ad434112dd44efa14d2bc3fb759584d2</md5>
    <size>62691</size>
    <filedate>1298564507</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1021518</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-beta1.tar.gz</download_link>
  <date>1294673529</date>
  <mdhash>418d9131978c92b53257c20065c93332</mdhash>
  <filesize>47448</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>418d9131978c92b53257c20065c93332</md5>
    <size>47448</size>
    <filedate>1294673529</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>32c4531969001e763f11bf6f9b16a7fe</md5>
    <size>51316</size>
    <filedate>1294673529</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>acquia_connector 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/760470</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1270230004</date>
  <mdhash>45b78e5bfa2717da249190b78f7851aa</mdhash>
  <filesize>36868</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>45b78e5bfa2717da249190b78f7851aa</md5>
    <size>36868</size>
    <filedate>1270230004</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>4b508d0f220fa9e96fcd35abb3a605cd</md5>
    <size>44791</size>
    <filedate>1293229454</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>acquia_connector 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1094714</release_link>
  <download_link>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.x-dev.tar.gz</download_link>
  <date>1341921728</date>
  <mdhash>e64b8175564d417644825ba53d22f1d1</mdhash>
  <filesize>68838</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e64b8175564d417644825ba53d22f1d1</md5>
    <size>68838</size>
    <filedate>1341921728</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/acquia_connector-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>d55eeea5e08a34a92999ad831eff0380</md5>
    <size>72861</size>
    <filedate>1341921728</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
</releases>
</project>
