<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>HTML Purifier</title>
<short_name>htmlpurifier</short_name>
<dc:creator>ezyang</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/htmlpurifier</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>htmlpurifier 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>master</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/969934</release_link>
  <download_link>http://ftp.drupal.org/files/projects/htmlpurifier-7.x-2.x-dev.tar.gz</download_link>
  <date>1347151973</date>
  <mdhash>72fa98dc2a451141ca2f68f286197ca8</mdhash>
  <filesize>7116</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/htmlpurifier-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>72fa98dc2a451141ca2f68f286197ca8</md5>
    <size>7116</size>
    <filedate>1347151973</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/htmlpurifier-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>4069070877347db97b97d5d3c6ba46c8</md5>
    <size>7474</size>
    <filedate>1347151973</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>htmlpurifier 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1784960</release_link>
  <download_link>http://ftp.drupal.org/files/projects/htmlpurifier-7.x-1.0-rc1.tar.gz</download_link>
  <date>1347641608</date>
  <mdhash>8b6630568c473353fb7480452aff176c</mdhash>
  <filesize>20910</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/htmlpurifier-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8b6630568c473353fb7480452aff176c</md5>
    <size>20910</size>
    <filedate>1347641608</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/htmlpurifier-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>37d105d55e926892a9d488b008f9d310</md5>
    <size>25291</size>
    <filedate>1347641608</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>htmlpurifier 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/950236</release_link>
  <download_link>http://ftp.drupal.org/files/projects/htmlpurifier-7.x-1.x-dev.tar.gz</download_link>
  <date>1347151975</date>
  <mdhash>4e7aa6ea8d58a29260c5d10f3ae67043</mdhash>
  <filesize>20905</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/htmlpurifier-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4e7aa6ea8d58a29260c5d10f3ae67043</md5>
    <size>20905</size>
    <filedate>1347151975</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/htmlpurifier-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>fd5610207937f525a100e9cea79a2732</md5>
    <size>25289</size>
    <filedate>1347151975</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
