<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Simplified Modules</title>
<short_name>simplified_modules</short_name>
<dc:creator>David_Rothstein</dc:creator>
<api_version>7.x</api_version>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/simplified_modules</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Administration</value></term>
   <term><name>Projects</name><value>Developer</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>simplified_modules 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1218042</release_link>
  <download_link>http://ftp.drupal.org/files/projects/simplified_modules-7.x-1.0-beta1.tar.gz</download_link>
  <date>1310587919</date>
  <mdhash>ade544c0a3000f30641300554e1471bc</mdhash>
  <filesize>13061</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/simplified_modules-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ade544c0a3000f30641300554e1471bc</md5>
    <size>13061</size>
    <filedate>1310587919</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/simplified_modules-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>04aa0a3da0f618d7ca06b3af6aa92e89</md5>
    <size>16750</size>
    <filedate>1310587919</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>simplified_modules 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1218354</release_link>
  <download_link>http://ftp.drupal.org/files/projects/simplified_modules-7.x-1.x-dev.tar.gz</download_link>
  <date>1310645912</date>
  <mdhash>c06f304af2de0c9de7ca7f71059fdeff</mdhash>
  <filesize>13058</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/simplified_modules-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c06f304af2de0c9de7ca7f71059fdeff</md5>
    <size>13058</size>
    <filedate>1310645912</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/simplified_modules-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a24162f49b26a2d468cda472f13ca1c4</md5>
    <size>16748</size>
    <filedate>1310645912</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
