<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Comment Notify</title>
<short_name>comment_notify</short_name>
<dc:creator>greggles</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/comment_notify</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Community</value></term>
   <term><name>Projects</name><value>Mail</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>comment_notify 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1630876</release_link>
  <download_link>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.1.tar.gz</download_link>
  <date>1339542979</date>
  <mdhash>6d31c43216ee668a37299cc382cf04df</mdhash>
  <filesize>21042</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6d31c43216ee668a37299cc382cf04df</md5>
    <size>21042</size>
    <filedate>1339542979</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c49eeb2bbaa59660df249d1ec24b49f1</md5>
    <size>24245</size>
    <filedate>1339542979</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>comment_notify 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1329562</release_link>
  <download_link>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0.tar.gz</download_link>
  <date>1320253230</date>
  <mdhash>8249729d96fa5dcf6f411bb349102405</mdhash>
  <filesize>20657</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8249729d96fa5dcf6f411bb349102405</md5>
    <size>20657</size>
    <filedate>1320253230</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>6e8edbf5faab1b8923b15fd58fee08c4</md5>
    <size>23920</size>
    <filedate>1320253230</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>comment_notify 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1276808</release_link>
  <download_link>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-rc1.tar.gz</download_link>
  <date>1315852907</date>
  <mdhash>00817086e78270d305383d66983f19ce</mdhash>
  <filesize>19441</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>00817086e78270d305383d66983f19ce</md5>
    <size>19441</size>
    <filedate>1315852907</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b492f3a758527d335f733b7b3a3562a9</md5>
    <size>22664</size>
    <filedate>1315852907</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>comment_notify 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1257366</release_link>
  <download_link>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-beta2.tar.gz</download_link>
  <date>1314101217</date>
  <mdhash>26a0fd97c53b1ff93ef55fe3753476ad</mdhash>
  <filesize>19254</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>26a0fd97c53b1ff93ef55fe3753476ad</md5>
    <size>19254</size>
    <filedate>1314101217</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>b48f28acaaede06652dc73f27ab23a7c</md5>
    <size>22498</size>
    <filedate>1314101217</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>comment_notify 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1222296</release_link>
  <download_link>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-beta1.tar.gz</download_link>
  <date>1311007615</date>
  <mdhash>1318265730538301f3c7e9754f82f099</mdhash>
  <filesize>18985</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1318265730538301f3c7e9754f82f099</md5>
    <size>18985</size>
    <filedate>1311007615</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>096138f89ba4ae5b0ba57687cc43403e</md5>
    <size>22218</size>
    <filedate>1311007615</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>comment_notify 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/938278</release_link>
  <download_link>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1286807161</date>
  <mdhash>2a5da883dd54bbe0cbee30531422eff3</mdhash>
  <filesize>44986</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2a5da883dd54bbe0cbee30531422eff3</md5>
    <size>44986</size>
    <filedate>1286807161</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>cadc8773aef877d277ae86a0fe08fd49</md5>
    <size>68455</size>
    <filedate>1293230339</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>comment_notify 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/292546</release_link>
  <download_link>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.x-dev.tar.gz</download_link>
  <date>1344989398</date>
  <mdhash>41e00715a55ea9196765f41389ad30ce</mdhash>
  <filesize>21736</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>41e00715a55ea9196765f41389ad30ce</md5>
    <size>21736</size>
    <filedate>1344989398</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/comment_notify-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>cc6ab477a230cddb5608f3058f653fa5</md5>
    <size>25373</size>
    <filedate>1344989398</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
