<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Chaos tool suite (ctools)</title>
<short_name>ctools</short_name>
<dc:creator>merlinofchaos</dc:creator>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/ctools</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Projects</name><value>Administration</value></term>
   <term><name>Projects</name><value>Developer</value></term>
   <term><name>Projects</name><value>Views</value></term>
   <term><name>Projects</name><value>Drush</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>ctools 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1738460</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ctools-7.x-1.2.tar.gz</download_link>
  <date>1345319204</date>
  <mdhash>62fa855ee8aced1e355b09ac6cd54e99</mdhash>
  <filesize>407345</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>62fa855ee8aced1e355b09ac6cd54e99</md5>
    <size>407345</size>
    <filedate>1345319204</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>6d5ffe2c3301584b41f0ad6b820c047f</md5>
    <size>616151</size>
    <filedate>1345319204</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ctools 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1719782</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ctools-7.x-1.1.tar.gz</download_link>
  <date>1344463011</date>
  <mdhash>c36cbb2fd7a6eb8b3245c13972380bd7</mdhash>
  <filesize>405567</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c36cbb2fd7a6eb8b3245c13972380bd7</md5>
    <size>405567</size>
    <filedate>1344463011</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>f56ee3c874a6143f84c8c686f62f2570</md5>
    <size>613923</size>
    <filedate>1344463011</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>ctools 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1507412</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ctools-7.x-1.0.tar.gz</download_link>
  <date>1332962446</date>
  <mdhash>642eca364e64b0074e5ad49f86627ac5</mdhash>
  <filesize>402254</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>642eca364e64b0074e5ad49f86627ac5</md5>
    <size>402254</size>
    <filedate>1332962446</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>694ac0d0775200adb41027b725255250</md5>
    <size>608054</size>
    <filedate>1332962446</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>ctools 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1487980</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-rc2.tar.gz</download_link>
  <date>1332017742</date>
  <mdhash>791167a47cea014fad9018c93376aa88</mdhash>
  <filesize>396440</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>791167a47cea014fad9018c93376aa88</md5>
    <size>396440</size>
    <filedate>1332017742</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>ea9ed1cbced00c1bd64d65f7f816c740</md5>
    <size>603037</size>
    <filedate>1332017742</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ctools 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1233062</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-rc1.tar.gz</download_link>
  <date>1311894415</date>
  <mdhash>39bcea671210505409e3148c8eaefc0e</mdhash>
  <filesize>381078</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>39bcea671210505409e3148c8eaefc0e</md5>
    <size>381078</size>
    <filedate>1311894415</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>952d6ff9f89ca1dcc92b3839998c8a71</md5>
    <size>576200</size>
    <filedate>1311894416</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ctools 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1174824</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-beta1.tar.gz</download_link>
  <date>1306885315</date>
  <mdhash>96d8154bfab611eb59cbd3774aa94793</mdhash>
  <filesize>378287</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>96d8154bfab611eb59cbd3774aa94793</md5>
    <size>378287</size>
    <filedate>1306885315</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>3b696ec73aab7fd194306f6b8954e5e5</md5>
    <size>573954</size>
    <filedate>1306885315</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ctools 7.x-1.0-alpha4</name>
  <version>7.x-1.0-alpha4</version>
  <tag>7.x-1.0-alpha4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1105942</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha4.tar.gz</download_link>
  <date>1301099792</date>
  <mdhash>774f6654c149f192b11b136a06be5544</mdhash>
  <filesize>370763</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>774f6654c149f192b11b136a06be5544</md5>
    <size>370763</size>
    <filedate>1301099792</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>f0d9b8a47775cb1b6e5cd1f3cb55e27d</md5>
    <size>562274</size>
    <filedate>1301099792</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ctools 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1096670</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1300395967</date>
  <mdhash>1909846a7bd5775c99331c6564ffefa8</mdhash>
  <filesize>370238</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1909846a7bd5775c99331c6564ffefa8</md5>
    <size>370238</size>
    <filedate>1300395967</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>b5952fe41114acb2afed3f8435aa586d</md5>
    <size>561811</size>
    <filedate>1300395967</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ctools 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1016576</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1294276865</date>
  <mdhash>30e0f5cb27949d2cd67b80bb36701d3e</mdhash>
  <filesize>521068</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>30e0f5cb27949d2cd67b80bb36701d3e</md5>
    <size>521068</size>
    <filedate>1294276865</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>620f26a406793b0fd87e05426ad346e8</md5>
    <size>763489</size>
    <filedate>1294276866</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ctools 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/938720</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1286838960</date>
  <mdhash>500a55a33f90b2bab865753a0d8c5439</mdhash>
  <filesize>510384</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>500a55a33f90b2bab865753a0d8c5439</md5>
    <size>510384</size>
    <filedate>1286838960</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>ea48dcae90dcad1ed1f9fa4459592a1e</md5>
    <size>740449</size>
    <filedate>1293230547</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>ctools 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/691544</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ctools-7.x-1.x-dev.tar.gz</download_link>
  <date>1346112983</date>
  <mdhash>dcf198adff3eddda7d74a270fc41c39d</mdhash>
  <filesize>407433</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dcf198adff3eddda7d74a270fc41c39d</md5>
    <size>407433</size>
    <filedate>1346112983</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ctools-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>0f162c92dca557e0a8ac7e0cc23f33ee</md5>
    <size>616226</size>
    <filedate>1346112983</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
